/* Fonts Import
font-family: 'Courgette', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Tienne', serif;
*/

*,
*::before,
*::after {
    font-size: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* background-color: #9a77cf;*/
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3;

}

h1 {
    font-family: 'Tienne', serif;
    font-size: 57px;
    font-weight: 700;
    text-align: inherit;
    line-height: 68px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    color: #fff;
}

h2 {
    color: black;
    font-family: 'Tienne', serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
}

h4 {
    /*font-family: "Poppins", sans-serif;*/
    font-family: 'Courgette', cursive;
    font-size: 1.3rem;
    padding: 10px;
}

p {
    color: black;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    text-align: justify;
}

a {
    text-decoration: none;
    /*text-transform: uppercase;*/
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    padding: 19px 20px 19px 10px;

}

span {
    font-weight: bold;
    color: #795548;
}

img {
    /* border-radius: 15px 50px; */
    /* border-radius: 50px; */
    /* filter: drop-shadow(2px 4px 6px black); */
}



/******************* Pallete ****************/
.cl-lightpurple {
    color: #9a77cf;
}

.cl-darkpurple {
    color: #543884;
}

.cl-extradarkpurple {
    color: #262254;
}

.cl-darkpink {
    color: #A13670;
}

.cl-lightpink {
    color: #Ec4176;
}

.cl-lightorange {
    color: #ffa45e;
}

.cl-black {
    color: #000000;
}

.cl-white {
    color: #ffffff;
}

.bg-transp {
    background-color: transparent;
}

.bg-white {
    background-color: #ffffff;
}

.bg-lightpurple {
    background-color: #9a77cf;
}

.bg-darkpurple {
    background-color: #543884;
}

.bg-extradarkpurple {
    background-color: #262254;
}

.bg-darkpink {
    background-color: #A13670;
}

.bg-lightpink {
    background-color: #Ec4176;
}

.bg-lightorange {
    background-color: #ffa45e;
}

/*****************Style***********/
.logo {
    width: 100px;
    border-radius: initial;
    filter: none;
}

.btn-primary {
    text-decoration: none;
    border: 2px solid #ffa45e;
    border-radius: 50em;
    color: #fff;
    background-color: #ffa45e;
    padding: 15px 30px;
    /*text-transform: uppercase;*/
    font-weight: bold;
    font-size: 14px;
    box-shadow: 3px 3px 10px darkgrey;
}

.btn-primary:hover {
    color: #fff;
    background-color: #9a77cf;
    border: 2px solid #9a77cf;
}

.btn-secondary {
    text-decoration: none;
    border: 2px solid #593d82;
    border-radius: 50em;
    color: #ffffff;
    background-color: #593d82;
    padding: 15px 30px;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 3px 3px 10px darkgrey;
}

.btn-secondary:hover {
    color: #593d82;
    background-color: #ffffff;
    border: 2px solid #593d82;
}

.btn-outline-orange {
    text-decoration: none;
    border: 2px solid #ffa45e;
    border-radius: 50em;
    color: #ffa45e;
    background-color: transparent;
    padding: 15px 30px;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 3px 3px 10px darkgrey;
}

.btn-outline-orange:hover {
    color: #ffa45e;
    background-color: #ffffff;
    border: 2px solid #ffa45e;
}

.btn-outline-white {
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 50em;
    color: #ffffff;
    background-color: transparent;
    padding: 15px 30px;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 3px 3px 10px darkgrey;
}

.btn-outline-white:hover {
    color: #ffa45e;
    background-color: #ffffff;
    border: 2px solid #ffa45e;
}


.container-title {
    font-family: "Caveat", cursive;
    font-size: 4rem;
    padding: 20px;
    text-align: center;
}

.container {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 3.2vmax 5vmax;
    margin: 2rem;


}

.fullwidth-line {
    flex: 1 1 100%;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-bottom: 30px;*/
    margin-bottom: 20px;
}

.content {
    display: flex;
    padding-bottom: 20px;

}

.postion-left {
    float: left;
}

.postion-right {
    float: right;
}

.text-vertical-center {
    padding: 70px 0;
}

.order1 {
    order: 1;
}

.order2 {
    order: 2;
}

.order3 {
    order: 3;
}

.img-vertical {
    width: auto;
    height: 400px;
}

.img-horizontal {
    width: 500px;
    height: auto;
}

.img-border {
    border-radius: 6px;
}

.text-padding {
    padding: 3em;
}

.title-padding {
    padding: 0 7em;
}

.center {
    text-align: center;
}

.webkit-center {
    text-align: -webkit-center;
}

.justify {
    text-align: justify;
}

.title-content {
    flex: 1 1 100%;
    margin-bottom: 70px;
    font-family: 'Courgette', cursive;
}

.title-content::after {
    position: relative;
    top: 20px;
    /* left: -40; */
    display: block;
    width: 100px;
    height: 4px;
    background: #26d0ce;
    background: -webkit-linear-gradient(90deg, #26d0ce, #1a2980);
    background: -ms-linear-gradient(90deg, #26d0ce, #1a2980);
    background: linear-gradient(90deg, #9a77cf, #543884);
    content: "";

}

/******************************** Main **********/
.site_wrap {
    height: 100vh;
    display: grid;
    grid-template-columns:
        1fr 1fr 1fr 1fr 1fr 1fr;
    /*repeat(4,minmax(0,272px))*/
    grid-gap: 0px;

    grid-template-rows:
        1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
        "header header header header header header"
        "main main main main main main"
        "message message message message message message"
        "services services services services services services"
        "parallax parallax  parallax  parallax  parallax parallax "
        "project project project project project project"
        "footer footer footer footer footer footer";
    /**/
}

#header {
    background-color: transparent;
    grid-area: header;
}

/*-----------------------Navegation--------------------------------*/
#header .navbar .logo {
    width: 48px;
}

#header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 70px;
    min-width: 100%;
    z-index: 50;
    padding: 20px 15px;
}

.navbar .menu {
    list-style: none;
    display: inline-flex;
    align-items: baseline;
    justify-content: space-between;
    padding-right: 20px;
}

.navbar {
    position: fixed;
}

.shrink {
    /*margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;*/
    background-color: #fff;
}

.shrink .menu a {
    color: black;
}

.shrink .menu a:hover,
.shrink .menu .active {
    color: #ffa45e !important;
    text-shadow: none;
}

.menu li {
    margin: 0 8px;
    /* text-shadow: 0px 0px 8px darkgrey;*/

}

/*.navbar .menu a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;

}*/

.navbar .menu a:hover,
.navbar .menu .active {
    margin: 0 8px;
    color: #ffa45e;
    text-shadow: 2px 5px 8px #f7f5f9;
}

/*.navbar button:hover {
    color: #fff;
    background-color: #9a77cf;
    border: 2px solid #9a77cf;
}*/

.navbar .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #593d82;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.navbar .dropdown:hover .dropdown-content {
    display: block;
}

/*-----------------------CAROUSSEL--------------------------------*/
.caroussel {
    /*color: #fff;*/
    height: 100vh;
    z-index: 2;
    overflow: hidden;
}

.caroussel img {
    object-fit: cover;
    height: 100vh;
    width: 100vw;
}

/*img {
  vertical-align: middle;
}*/

/* Slideshow container */
.caroussel .slideshow-container {
    max-width: 100vw;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.caroussel .mySlides {
    display: none;
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Next & previous buttons */
.caroussel .prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.caroussel .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.caroussel .prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 60%;
    position: absolute;
    top: 25%;
    left: 20%;
    z-index: 40;
}


.text img {
    width: 250px;
    height: 250px;
}

.slide1 {
    background: linear-gradient(#9a77cf52, #593d82b3), url(../img/slide/image-from-rawpixel-id-2310330-original-min.jpg);

}

.slide2 {
    background: linear-gradient(#9a77cf52, #593d82b3), url(../img/slide/mulher-pc.jpg);

}

.slide3 {
    background: linear-gradient(#9a77cf52, #593d82b3), url(../img/slide/frank-busch-g7uPG8w1XV8-unsplash.jpg);

}

.text-slide1 {
    width: 70%;
    font-size: 22px;
}

.text-slide2 {
    position: absolute;
    top: 60%;
    left: 30%;
    align-items: flex-end;
    text-align: right;
}

.text-slide2 h2 {
    color: white;
    font-size: 46px;
    padding-bottom: 30px;
}

.text-slide3 {
    position: absolute;
    top: 25%;
    left: -1%;
}

.text-slide3 h2 {
    font-size: 46px;
    color: white;
}

.text-slide3 p {
    font-size: 22px;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    /*background-color: #bbb;*/
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot-box {
    text-align: center;
    position: absolute;
    bottom: 3%;
    right: 50%;
}

.caroussel .active,
.dot:hover {
    background-color: #fff;
    opacity: 1;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

/*--------- MAIN -------------------------*/

main {
    grid-area: main;

}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0 50px;
    /* margin: 20px 0 20px 0; */
    /* padding: 3.2vmax 5vmax; */
    /* padding-bottom: 6.6vmax; */
    /* margin: 4rem; */
    width: 100%;
    height: 100%;
}

/*.about h2 {
    flex: 1 1 100%;
    margin-bottom: 70px;
}*/

/*.about h2::after {
    position: relative;
    top: 20px;
    display: block;
    width: 100px;
    height: 4px;
    background: #26d0ce;
    background: -webkit-linear-gradient(90deg, #26d0ce, #1a2980);
    background: -ms-linear-gradient(90deg, #26d0ce, #1a2980);
    background: linear-gradient(90deg, #9a77cf, #543884);
    content: "";
}*/

.about img {
    width: 650px;
    height: 65vh;
    border-radius: 6px;
    /* text-align: -webkit-center; */
    /* text-align: center; */
    /* object-fit: fill; */
}

.about-content {
    display: flex;
    /* object-fit: cover; */
    width: 100%;
    height: 100vh;
    position: relative;
}

.about-text {
    /* right: 30px; */
    display: flex;
    flex-direction: column;
    font-size: 14px;
    /* order: 2;*/
    /* padding-bottom: 30px; */
    padding: 30px;
    align-items: center;
    justify-content: center;
    background-color: #ffa45ee0;
    /* text-overflow: clip; */
    /* text-size-adjust: auto; */
    position: absolute;
    top: 145%;
    right: 5%;
    width: 50%;
    border-radius: 10px;
}

/*.about-text p {
    text-align: justify;
    line-height: 1.2;
}*/

/*.about-text p span {
    color: #543884;
    font-size: 1.2em;
    font-weight: bold;
}*/

/*.about-text a {
    font-family: "Grandstander", cursive;
    align-self: center;
    color: #ffa45e;
    outline: none;
    text-decoration: none;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    border: 2px solid #ffa45e;
    border-radius: 50px;
    padding: 20px 30px;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 1.5em;
}*/
.about-text a {
    width: 30%;
    text-align: center;
    margin-top: 30px;
}

.about-text a:hover {
    color: white;
    background-color: #ffa45e;
    border: 2px solid #ffa45e;
}

.about-content figure {
    order: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*--------- Services -------------------------*/
section.services {
    grid-area: services;
    background-color: #ffffff;
    /*background-image: linear-gradient(to bottom right, #543884, #9a77cf);*/
    border-top: 2px solid #E5E5E5;
    /* border-bottom: 2px solid #E5E5E5;*/

}

.services-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 3.2vmax 2vmax;
    margin: 2rem;
}

/*.services-content h2 {
    /*color: #9a77cf;*/
/*font-family: "Caveat", cursive;
    font-family: "Grandstander", cursive;
    font-size: 3rem;
}*/

.services-list {
    display: flex;
    min-height: 500px;
    width: 80%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    padding-top: 15px;
}

.services-list-item {
    width: 300px;
    height: 300px;
    /*padding-top: 60px;*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 20px 0 40px 0;
}

.item-icon {
    width: 220px;
    height: 220px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.box-bg {
    position: absolute;
    width: 280px;
    height: 320px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 3px;
    overflow: hidden;
    -webkit-transition: -webkit-box-shadow ease 1s;
    transition: -webkit-box-shadow ease 1s;
    transition: box-shadow ease 1s;
    transition: box-shadow ease 1s, -webkit-box-shadow ease 1s;
}

.icon-bg {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 1px solid rgba(225, 227, 232, 0.18);
    -webkit-box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);
    box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);
    background-color: #fff;
    background: linear-gradient(135deg, rgba(84, 56, 132, 1) 0%, rgba(154, 119, 207, 1) 50%, rgba(255, 164, 94, 1) 100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
    -webkit-transition-delay: 0.32s;
    transition-delay: 0.32s;
    will-change: transform;
    position: absolute;

}

.icon {
    position: relative;
    margin-top: 8px;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
    -webkit-transition-delay: 0.32s;
    transition-delay: 0.32s;
    will-change: transform;
}

.services-list-item svg {
    width: 50px;
    fill: #000000
}

.services-list-item:hover svg {
    fill: #593d82;
}


.service-title {
    position: relative;
    color: #000000;
    font-weight: bold;
}

.services-list-item:hover .box-bg {
    border: 3px solid rgba(225, 227, 232, 0.18);
    /* -webkit-box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);*/
    /*box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);*/
    /* box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);*/
    -webkit-transition-delay: 0.32s;
    transition-delay: 0.32s;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.services-list-item .box-bg .box-bg-text {
    display: none;
}

.box-bg .box-bg-text p {
    text-align: center;
    font-size: 13px;
    color: #593d82;
    line-height: 16px;
    padding: 15px 30px;
    /*word-spacing: -2;*/
    text-decoration: none;
}

.box-bg-text a {
    text-decoration: underline;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-align: -webkit-center;
}

.services-list-item:hover .box-bg .box-bg-text {
    display: block;
    position: absolute;
    top: 42%;
    z-index: 50;
}

.services-list-item:hover .icon-bg {
    -webkit-transform: translateY(-32px) scale(6);
    transform: translateY(-32px) scale(6);
    background-color: #fff;
    background: #fff;
}

.services-list-item:hover .icon {
    -webkit-transform: translateY(-48px) scale(1.4);
    transform: translateY(-48px) scale(1.4);
    padding-bottom: 50px;
}

.item-text {
    text-align: center;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transition-delay: 0.32s;
    transition-delay: 0.32s;
}

.services-list-item:hover .item-text {
    opacity: 0;
    -webkit-transform: translateY(-4px) scale(.8);
    transform: translateY(-4px) scale(.8);
}

.box-bg::after {
    /*content: "Discover the attacker's tactics and purposes and find out the identity of the attacker";*/
    position: absolute;
    width: 200px;
    top: 111px;
    opacity: 0;
    font-size: 13px;
    color: #543884;
    line-height: 20px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transition-delay: 0.32s;
    transition-delay: 0.32s;
    padding-top: 30px;
    text-align: justify;
    text-overflow: ellipsis;
    content: '';
}


.services-list-item:hover .box-bg::after {
    opacity: 1;
}

/*.services-list-item:hover,
.services-list-item:hover svg path{
    color: #9a77cf;
    background-color: white;
    border: 2px solid #9a77cf;
    fill: #9a77cf;
    z-index: 30;
    visibility: visible;
}

/*.services-list-item a p {
  visibility: hidden;
}*/

/*.services-list-item .icon {
  width: 50px;
  padding-top: 25px;
}*/


/*--------Extra Content---------------*/
.parallax {
    grid-area: parallax;
    /* background: linear-gradient(rgba(2, 2, 2, 0.39), rgba(0, 0, 0, 0.49)), url(../img/wolfgang-hasselmann-eCvuxoaKp3E-unsplash-min.jpg);*/
    background: linear-gradient(#9a77cf52, #593d82b3), url(../img/wolfgang-hasselmann-eCvuxoaKp3E-unsplash-min.jpg);
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}

.parallax-item p {
    color: white;
    padding-top: 50px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
}

.transparent-box {
    display: grid;
    grid-column-gap: 120px;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    margin-top: 20px;

}

.transparent-box-item {
    border: 5px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 250px;
    min-height: 350px;
    border-radius: 30px;
    background-color: rgb(255 255 255 / 31%);
    box-shadow: white;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 45%), 0 6px 20px 0 rgb(0 0 0 / 45%);
}

.transparent-box img {
    width: 150px;
    height: 100px;
}

/*
.parallax-item b {
    float: left;
    overflow: hidden;
    position: relative;
    height: 50px;
    top: 20px;
}*/

.parallax-item .parallax-text {
    display: inline-block;
    color: #ffa45e;
    position: relative;
    white-space: nowrap;
    top: 0;
    left: 0;
    font-size: 2em;

    /*animation*/
    -webkit-animation: move 8s;
    -moz-animation: move 8s;
    -ms-animation: move 8s;
    -o-animation: move 8s;
    animation: move 8s;
    /*animation-iteration-count*/
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    /*animation-delay*/
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -ms-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}


@keyframes move {
    0% {
        top: 0px;
    }

    20% {
        top: -50px;
    }

    40% {
        top: -100px;
    }

    60% {
        top: -150px;
    }

    80% {
        top: -200px;
    }
}

@-webkit-keyframes move {
    0% {
        top: 0px;
    }

    20% {
        top: -50px;
    }

    40% {
        top: -100px;
    }

    60% {
        top: -150px;
    }

    80% {
        top: -200px;
    }
}

@-moz-keyframes move {
    0% {
        top: 0px;
    }

    20% {
        top: -50px;
    }

    40% {
        top: -100px;
    }

    60% {
        top: -150px;
    }

    80% {
        top: -200px;
    }
}

@-o-keyframes move {
    0% {
        top: 0px;
    }

    20% {
        top: -50px;
    }

    40% {
        top: -100px;
    }

    60% {
        top: -150px;
    }

    80% {
        top: -200px;
    }
}

@keyframes move {
    0% {
        top: 0px;
    }

    20% {
        top: -50px;
    }

    40% {
        top: -100px;
    }

    60% {
        top: -150px;
    }

    80% {
        top: -200px;
    }
}



/*------------------------Projeto-------------------*/
.project {
    grid-area: project;
    min-height: 500px;
}

.project-content {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 30px;
    padding-top: 4vmax;
    padding-bottom: 7.6vmax;*/
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* background-color: rgb(84, 56, 132);*/
    /* background: linear-gradient(90deg, rgba(84, 56, 132, 1) 0%, rgba(154, 119, 207, 1) 50%, rgba(255, 164, 94, 1) 100%);*/
    justify-content: center;
    align-items: center;
}


.project-content h2 {
    flex: none;
    font-weight: 400;
}

.animation div {
    /*width: 60%;
    text-align: center;
    position: relative;
    top: 70px;
    left: 30%;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
    align-items: center;*/
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    background-size: cover;
    z-index: 1;
}

/*.project-text::after {
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}*/

@keyframes animate {

    0% {
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }

    100% {
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 1;
    }
}



.message {
    grid-area: message;
    /*background-image: url(../img/harli-marten-n7a2OJDSZns-unsplash.jpg);*/
    /* background-image: linear-gradient(to bottom right, #543884, #ffa45ead, #9a77cf);*/
    background-color: #9a77cf;
    background-repeat: no-repeat;
    background-size: cover;
    /* border-top: 2px solid #E5E5E5; */
}

.content-message {
    display: flex;
    background-color: #ffa45e;
}

/*------------------------------Page About---------------------*/
.pg-about {
    height: 100vh;
    display: grid;
    grid-template-columns:
        repeat(6, 1fr);
    /*1fr 1fr 1fr 1fr ;*/
    /*repeat(4,minmax(0,272px))*/
    grid-gap: 0px;

    grid-template-rows:
        repeat(5, 1fr);

    grid-template-areas:
        "header header header header header header"
        "main main main main main main"
        "message message message message message message"
        "team team team team team team"
        "footer footer footer footer footer footer";
    /**/

}

.hero {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/background-page.png");*/
    /*background-image: url("../img/background-page.png");*/
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;

    background: linear-gradient(270deg, #9a77cf, #543884);
    background-size: 600% 600%;

    -webkit-animation: ServiceBg 40s ease infinite;
    -moz-animation: ServiceBg 40s ease infinite;
    -o-animation: ServiceBg 40s ease infinite;
    animation: ServiceBg 40s ease infinite;
}

@-webkit-keyframes ServiceBg {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes ServiceBg {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-o-keyframes ServiceBg {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes ServiceBg {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text h1 {
    bottom: 0px;
}

/*.pg-about main {
    background-color: #E5E5E5;

}*/

.pg-about .about,
.pg-about .content-team {
    padding: 6.6vh;
    margin: 30px;
}

.pg-about .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.about-content-item {
    flex: 1 1 100%;
    display: flex;
    padding: 5px 3em 0 3em;
    align-items: center;
    justify-content: center;
}

/*.about-content-item img {
    height: 500px;
    width: auto;
}*/

.about-content-item .about-text {
    order: 1;
}

.team {
    grid-area: team;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*background-color: #E5E5E5;*/
    border-top: 2px solid #E5E5E5;
}

.team h2 {
    flex: 1 1 100%;
}

.content-team {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.content-team-list {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;

}

.content-team-item {
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    align-items: center;
    min-height: 400px;
}

.content-team-item img {
    max-width: 225px;
    max-height: 225px;
    border-radius: 0;
    filter: none;
}

.team-description p {
    text-align: center;
    padding: 30px 10px;
}

.content-team-item .social {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;
    opacity: 0;
    transition: ease-in-out 0.3s;
    text-align: center;
    background: rgba(255, 255, 255, 0.85);
}

.content-team-item:hover .social {
    opacity: 1;
}

.message {
    grid-area: message;
}

.pg-about .message .about-content {
    display: flex;
    flex-direction: row;
    align-items: center;

}

/********** Page Service ********------------------*/
.pg-service {
    grid-template-rows:
        repeat(6, 1fr);

    grid-template-areas:
        "header header header header header header"
        "service1 service1 service1 service1 service1 service1"
        "service2 service2 service2 service2 service2 service2"
        "service3 service3 service3 service3 service3 service3"
        "service4 service4 service4 service4 service4 service4"
        "footer footer footer footer footer footer";

}

#service1 {
    grid-area: service1;
}

#service2 {
    grid-area: service2;
}

#service3 {
    grid-area: service3;
}

#service4 {
    grid-area: service4;
}

#service4 .content {
    flex-direction: column;
}


.comparison {
    /*width: 60vw; */
    /* height: 60vw; */
    /* max-width: 600px; */
    /* max-height: 600px; */
    min-width: 50%;
    min-height: 80vh;
    overflow: hidden;
    padding-top: 15px;
}

.comparison figure {
    background-image: url(../img/gril-happy.jpg);
    background-size: cover;
    position: relative;
    font-size: 0;
    width: 80%;
    height: 100%;
    /*margin: 0;*/
}

.comparison figure>img {
    position: relative;
    width: 100%;
}

.comparison figure div {
    background-image: url(../img/gril-sad.jpg);
    background-size: cover;
    position: absolute;
    width: 50%;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    bottom: 0;
    height: 100%;
    border-radius: 6px;
    filter: grayscale(3);
}

.pg-service input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    top: -1rem;
    left: 7%;
    background-color: rgba(255, 255, 255, 0.1);
    width: 80%;
}

.pg-service input[type=range]:focus {
    outline: none;
}

.pg-service input[type=range]:active {
    outline: none;
}

.pg-service input[type=range]::-moz-range-track {
    -moz-appearance: none;
    height: 15px;
    width: 98%;
    background-color: rgba(255, 255, 255, 0.1);
    position: relative;
    outline: none;
}

.pg-service input[type=range]::active {
    border: none;
    outline: none;
}

.pg-service input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 15px;
    background: #fff;
    border-radius: 0;
}

.pg-service input[type=range]::-moz-range-thumb {
    -moz-appearance: none;
    width: 20px;
    height: 15px;
    background: #fff;
    border-radius: 0;
}

.pg-service input[type=range]:focus::-webkit-slider-thumb {
    background: rgba(255, 255, 255, 0.5);
}

.pg-service Finput[type=range]:focus::-moz-range-thumb {
    background: rgba(255, 255, 255, 0.5);
}

.content svg {
    position: relative;
    width: 80vw;
    /* position: absolute; */
    top: 25vh;
    left: 45vw;
    max-width: 330px;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    -webkit-filter: drop-shadow(0 0 40px rgba(0, 0, 0, 0.3));
    filter: drop-shadow(0 0 40px rgba(0, 0, 0, 0.3));
    order: 3;
}

.content svg path {
    cursor: pointer;
    -webkit-animation: blob 2s infinite forwards;
    animation: blob 2s infinite forwards;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.content svg path:hover {
    fill: #fff;
}

.content svg text {
    font-size: 2.3em;
}

@-webkit-keyframes blob {
    25% {
        d: path("M 90 210 C 90 180 110 160 130 160 C 160 160 180 140 200 130 C 230 120 270 100 290 140 C 310 170 340 100 360 140 C 370 160 390 180 390 210 C 390 240 380 290 350 280 C 330 270 300 280 280 290 C 260 300 230 300 220 290 C 200 270 160 310 140 280 C 130 260 90 240 90 210 ");
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }

    50% {
        d: path("M 90 210 C 90 180 100 150 120 130 C 150 100 180 140 200 130 C 230 120 270 100 290 140 C 300 160 330 130 360 140 C 390 150 390 180 390 210 C 390 240 380 300 350 280 C 330 270 320 230 280 260 C 260 280 220 310 200 290 C 180 270 160 280 140 280 C 110 280 90 240 90 210");
    }

    75% {
        d: path("M 90 210 C 90 180 110 180 130 170 C 150 160 170 130 200 130 C 240 130 260 150 290 140 C 310 130 340 120 360 140 C 380 160 390 180 390 210 C 390 240 380 260 350 270 C 320 280 290 270 270 260 C 240 250 230 280 210 290 C 180 310 130 300 110 280 C 90 260 90 240 90 210");
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
    }
}

@keyframes blob {
    25% {
        d: path("M 90 210 C 90 180 110 160 130 160 C 160 160 180 140 200 130 C 230 120 270 100 290 140 C 310 170 340 100 360 140 C 370 160 390 180 390 210 C 390 240 380 290 350 280 C 330 270 300 280 280 290 C 260 300 230 300 220 290 C 200 270 160 310 140 280 C 130 260 90 240 90 210 ");
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }

    50% {
        d: path("M 90 210 C 90 180 100 150 120 130 C 150 100 180 140 200 130 C 230 120 270 100 290 140 C 300 160 330 130 360 140 C 390 150 390 180 390 210 C 390 240 380 300 350 280 C 330 270 320 230 280 260 C 260 280 220 310 200 290 C 180 270 160 280 140 280 C 110 280 90 240 90 210");
    }

    75% {
        d: path("M 90 210 C 90 180 110 180 130 170 C 150 160 170 130 200 130 C 240 130 260 150 290 140 C 310 130 340 120 360 140 C 380 160 390 180 390 210 C 390 240 380 260 350 270 C 320 280 290 270 270 260 C 240 250 230 280 210 290 C 180 310 130 300 110 280 C 90 260 90 240 90 210");
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
    }
}

/*--------------------------Pg-Contact----------------------*/
.pg-contact,
.pg-gallery {
    height: 100vh;
    display: grid;
    grid-template-columns:
        repeat(2, 1fr);
    grid-gap: 0px;
    grid-template-rows:
        repeat(3, 1fr);
    grid-template-areas:
        "header header header header header header"
        "main main main main main main"
        "footer footer footer footer footer footer";
}

.contact {
    display: flex;
    flex-direction: column;
    margin: 50px;
    padding: 30px;
}

.contact-map iframe {
    border: 0;
    width: 100%;
    height: 350px;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 400px;
    margin-top: 15px;
    padding: 30px;
}

.contact-details-info {
    /* display: flex; */
    /* flex-direction: column; */
    width: 60%;
}

.info {
    width: 100%;
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 30px;
}

.info i {
    font-size: 20px;
    color: #fff;
    float: left;
    width: 44px;
    height: 44px;
    background: #ffa45e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    /* display: flex; */
    text-align: left;
}

.info p {
    padding: 0 15px;
    margin-bottom: 0;
    font-size: 14px;
    color: #816a6e;
    text-align: left;
    width: 60%;
    float: left;
}

.info a {
    padding: 0;
    font-weight: 400;
}

.contact-details-form {
    width: 100%;
}

form.php-email-form {
    width: 100%;
}

.form-row {
    display: flex;
    /* flex-wrap: wrap; */
    margin-right: -5px;
    margin-left: -5px;
}

form input {
    height: 44px;
    /* border-radius: 50px; */
    /* box-shadow: none; */
    /* font-size: 14px; */
    padding: 7px 12px;
    /* border-color: #ffa45e; */
}

.form-group {
    padding-bottom: 40px;
    padding-right: 5px;
    padding-left: 5px;
    width: 100%;
}

.validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
}

.loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.form-control {
    width: 100%;
    /* border-radius: 50px; */
}

.form-group textarea {
    /* border-radius: 50px; */
    padding: 25px;

}

.gallery {
    /* display: flex; */
}

.gallery-container {
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
}

.gallery-nav {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
}

#gallery-filters {
    padding: 0;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
}

.gallery-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    /* padding: 20px; */
    /* width: 80; */
    width: 80%;
}

img.img-fluid {
    width: 300px;
    height: 300px;
}

/*---------------------Footer-----------*/
footer {
    grid-area: footer;
    background-image: linear-gradient(to bottom right, #543884, #9a77cf);
    min-height: 400px;
}

.footer-content {
    min-height: 50%;
    display: flex;
    /*flex-direction: column;*/
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    color: #fff;
}

.footer-info {
    display: flex;
    flex-direction: column;
}

.footer-info p {
    text-align: left;
    padding-left: 20px;
    color: #fff;
}

.footer-copyright {
    /* text-align: center;*/
    display: flex;
    padding: 10px 50px;
    justify-content: space-between;
}

.footer-social {
    display: grid;
    grid-gap: 10px;
    /* align-items: center; */
    /* flex-direction: column; */
    /* justify-content: center; */
    padding-right: 50px;
}

.footer-social a {
    max-width: 48px;
    max-height: 48px;
}

.footer-social i {
    font-size: 20px;
    color: #fff;
    float: left;
    width: 44px;
    height: 44px;
    background: #ffa45e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.footer-social a:hover {
    opacity: 0.7;
}

@media screen and (max-width: 560px) {
    #site_wrap {
        grid-template-areas:
            "nav nav nav nav nav nav"
            "capa capa capa capa capa capa"
            "about-content about-content about-content about-content about-content about-content"
            "services services services services services services"
            "extra-content  extra-content  extra-content  extra-content  extra-content  extra-content "
            "footer footer footer footer footer footer";
        /**/
    }

    h1 {
        position: relative;
        bottom: 130px;
        font-size: 3rem;
        line-height: 3rem;
    }

    .navbar .menu {
        display: none;
    }

    .navbar button {
        display: none;
    }

    .text img {
        top: 400px;
        /* right: 0%; */
        left: 5%;
    }

    .text p {
        /* right: 20%; */
        font-size: 2rem;
        top: 360px;
        left: 30px;
        font-size: 1.5rem;
    }

    .text-slide1 {
        position: relative;
        bottom: 160px;
        left: 20%;
        font-size: 2rem;
    }

    .btn-capa {
        display: none;
    }

    .text-slide2 {
        font-size: 2.5rem;
    }

    .text-slide3 {
        position: relative;
        /* bottom: 50%; */
        top: 390px;
        left: 20px;
        font-size: 2rem;
    }
}

@media screen and (min-width: 561px) and (max-width: 768px) {
    #site_wrap {
        grid-template-areas:
            "nav nav nav nav nav nav"
            "capa capa capa capa capa capa"
            "about-content about-content about-content about-content about-content about-content"
            "services-content services-content services-content services-content services-content services-content"
            "extra-content  extra-content  extra-content  extra-content  extra-content  extra-content "
            "footer footer footer footer footer footer";
        /**/
    }

    h1 {
        position: relative;
        bottom: 150px;
        font-size: 4rem;
    }

    .text p {
        font-size: 1.5rem;
    }

    .text-slide1 {
        position: relative;
        bottom: 160px;
        left: 20%;
        font-size: 2rem;
    }

    .text-slide2 {
        position: relative;
        bottom: 250px;
    }

    .text-slide3 {
        position: relative;
        top: 25px;
        right: 20%;
        font-size: 2rem !important;
    }

    .services-list {
        width: 100%;
        padding-top: 30px;
    }

    .content-team-item {
        width: 50%;
    }
}

@media screen and (max-width: 1440px) {
    /*  h1 {
        position: relative;
        bottom: 10px;
        left: 20%;
    }*/

    /* .text p {
        right: 15%;
        top: 10px;
    }*/

    /*.text-slide1 {
        position: relative;
        bottom: 10px;
        left: 20%;
        font-size: 3rem;
    }*/

    /*.text-slide2 {
        top: 45vh;

    }

    .btn-capa {
        top: 40vh;
    }*/

    /*.text-slide3 {
        position: relative;
        top: 40px;
        right: 15%;
        font-size: 3.5rem;
    }*/

    /* .text img {
        top: 80px;
    }

    .services-list {
        width: 100%;
        padding-top: 30px;
    }*/

    .project-text {
        /*margin-top: 30px;*/
    }

    .project-text p {
        /*padding-top: 30px;*/
    }

    .project-text svg {
        /*padding-top: 30rem;*/
    }

}

@media screen and (min-width: 1900px) {
    .project-text svg {
        top: 20vh;
    }
}

@media screen and (min-width: 2560px) {
    h1 {
        left: 50%;
        bottom: 200px;
        font-size: 8rem !important;
    }

    .text {
        width: 50%;
    }

    .text p {
        font-size: 3rem;
    }

    .text-slide1 {
        position: relative;
        bottom: 200px;
        left: 50%;
        font-size: 4.5rem !important;
    }

    .btn-capa {
        font-size: 2rem;
        border: 5px solid #593d82;
        padding: 30px 45px;
        position: relative;
        left: 120%;
    }

    .text-slide2 {
        line-height: 4rem;
        font-size: 6.5rem !important;
        text-align: right;
        position: relative;
        left: 80%;
    }

    .text-slide3 {
        position: relative;
        bottom: 250px;
        font-size: 4rem;
    }

    .project-text svg {
        top: 20vh;
    }
}
