<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #66D0FF;
        }

        .cloud {
            margin-top: 70px;
            width: 350px;
            height: 120px;
            background: #ECEFF1;
            box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
        }

        .cloud::after,
        .cloud::before {
            content: "";
            position: relative;
            display: inline-block;
            background: inherit;
            border-radius: inherit;
        }

        .cloud::after {
            width: 100px;
            height: 100px;
            top: -220px;
            left: 50px;
        }

        .cloud::before {
            width: 180px;
            height: 180px;
            top: -70px;
            left: 130px;
        }

        .content-text {
            background-color: white;
            color: black;
            font-size: 14px;
            font-weight: bold;
            margin: 0 auto;
            width: 10%;
            text-align: center;
            position: relative;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;

        }
    </style>
</head>

<body>
    <div class="cloud">
        <div class="content-text">
            Para quem é o nosso trabalho Para você! Sua família!
            Empresa e colaboradores!
        </div>
    </div>
</body>

</html>
