/* Fonts Import
font-family: 'Courgette', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Tienne', serif;
*/

*,
*::before,
*::after {
    font-size: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-padding-start: 0px;
}

body {
    /* background-color: #9a77cf;*/
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3;

}

h1 {
    font-family: 'Tienne', serif;
    font-size: 57px;
    font-weight: 700;
    text-align: inherit;
    line-height: 57px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    color: #fff;
}

h2 {
    color: black;
    font-family: 'Tienne', serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1em;
}

h3 {
    font-family: 'Courgette', cursive;
    font-size: 1.6rem;
    padding: 20px;
}

h4 {
    /*font-family: "Poppins", sans-serif;*/
    font-family: 'Courgette', cursive;
    font-size: 1.3rem;
    padding: 20px;
}

p {
    color: black;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    text-align: justify;
}

a {
    text-decoration: none;
    /*text-transform: uppercase;*/
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    padding: 19px 10px 10px 10px;

}

span {
    font-weight: bold;
    color: #543884
}

img {
    /*border-radius: 15px 50px;*/
    /* border-radius: 20px; */
    /*filter: drop-shadow(2px 4px 6px black);*/
    vertical-align: middle;
}

figure {
    margin: 0;
    padding: 0;
    max-width: 950px;
    /* place-self: center;*/
}

ul {
    color: #000000;
}

li {
    color: #000000;
    font-size: 16px;
}

/******************* Pallete ****************/
.cl-lightpurple {
    color: #9a77cf;
}

.cl-darkpurple {
    color: #543884;
}

.cl-extradarkpurple {
    color: #262254;
}

.cl-darkpink {
    color: #A13670;
}

.cl-lightpink {
    color: #Ec4176;
}

.cl-lightorange {
    color: #ffa45e;
}

.cl-black {
    color: #000000;
}

.cl-white {
    color: #ffffff;
}

.bg-transp {
    background-color: transparent;
}

.bg-white {
    background-color: #ffffff;
}

.bg-lightpurple {
    background-color: #9a77cf;
}

.bg-darkpurple {
    background-color: #543884;
}

.bg-extradarkpurple {
    background-color: #262254;
}

.bg-darkpink {
    background-color: #A13670;
}

.bg-lightpink {
    background-color: #Ec4176;
}

.bg-lightorange {
    background-color: #ffa45e !important;
    background: #ffa45e !important;
}

.bg-florawhite {
    background-color: floralwhite;
}

/*****************Style***********/
.logo {
    width: 100px;
    border-radius: initial;
    filter: none;
}

.bold {
    font-weight: 700;
}

.padding10 {
    padding: 0 10px;
}

.btn {
    color: #ffa45e;
}

.btn:hover {
    color: #ffffff;
    text-shadow: none !important;
}

.btn-primary {
    text-decoration: none;
    border: 2px solid #ffa45e;
    border-radius: 50em;
    color: #fff !important;
    background: #ffa45e;
    padding: 15px 30px;
    /*text-transform: uppercase;*/
    font-weight: bold;
    font-size: 14px;
    /* box-shadow: 3px 3px 10px darkgrey; */
    /* width: 185px; */
    /* height: 40px; */
    /* line-height: 40px; */
    border-radius: 20px;
    display: block;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    /* background: #26d0ce; */
    /* color: #fff; */
    /* font-size: 14px; */
    /* font-weight: 500; */
    /* font-family: Poppins,sans-serif; */
    text-align: center;
    -webkit-transition: all .25s;
    transition: all .25s;
    text-decoration: none;
    margin-left: 20px;
}

.btn-primary:hover {
    /* color: #fff; */
    /* background-color: #9a77cf; */
    /* border: 2px solid #9a77cf; */
    border-radius: 0;
}

.btn-secondary {
    text-decoration: none;
    border: 2px solid #593d82;
    border-radius: 50em;
    color: #ffffff;
    background-color: #593d82;
    padding: 15px 30px;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 3px 3px 10px darkgrey;
}

.btn-secondary:hover {
    color: #593d82;
    background-color: #ffffff;
    border: 2px solid #593d82;
}

.btn-outline-orange {
    text-decoration: none;
    border: 2px solid #ffa45e;
    border-radius: 50em;
    color: #ffa45e;
    background-color: transparent;
    padding: 15px 30px;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 3px 3px 10px darkgrey;
}

.btn-outline-orange:hover {
    color: #ffa45e;
    background-color: #ffffff;
    border: 2px solid #ffa45e;
}

.btn-outline-white {
    cursor: pointer;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 20px;
    color: #ffffff;
    background-color: transparent;
    padding: 15px 30px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 14px;
    /* font-size: 0.85em; */
    display: block;
    /* box-shadow: 3px 3px 10px darkgrey; */
    /* margin-top: 1.25em; */
    padding: 1em 3em;
    transition: all 0.20s linear 0s;
    -o-transition: all 0.20s linear 0s;
    -ms-transition: all 0.20s linear 0s;
    -moz-transition: all 0.20s linear 0s;
    -webkit-transition: all 0.20s linear 0s;
}

.btn-outline-white:hover {
    /* color: #ffa45e; */
    /* background-color: #d4cece; */
    /* border: 2px solid #ffa45e; */
    background: none repeat scroll 0 0 rgb(199 195 195 / 59%);
    border-radius: 0;
}


.container-title {
    font-family: 'Courgette', cursive;
    font-size: 2.5rem;
    padding: 20px;
    text-align: center;
}

.container {

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: space-between;

    /* padding: 3vmax 2vmax; */

    /* margin: 2rem; */
}

.fullwidth-line {
    flex: 1 1 100%;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*  padding-bottom: 40px;
    margin: 0 30px;*/
    min-height: 80vh;
}

.content {
    display: flex;
    padding: 20px;
}

.postion-left {
    float: left;
}

.postion-right {
    float: right;
}

.text-vertical-center {
    padding: 70px 0;
}

.order1 {
    order: 1;
}

.order2 {
    order: 2;
}

.order3 {
    order: 3;
}

.order4 {
    order: 4;
}

.img-vertical {
    width: auto;
    height: 400px;
}

.img-horizontal {
    width: 500px;
    height: auto;
}

.img-border {
    border-radius: 6px;
}

.text-padding {
    padding: 3em;
    /* margin: 0 3em; */
}

.title-padding {
    padding: 2em;
}

.left-right-padding {
    padding: 0 3em;
}

.top-bottom-padding {
    padding: 3em 0;
}

.center {
    text-align: center;
}

.webkit-center {
    text-align: -webkit-center;
}

.justify {
    text-align: justify;
}

.justify-self-center {
    justify-self: center;
}

.title-content {
    flex: 1 1 100%;
    margin-bottom: 70px;
    font-family: 'Courgette', cursive;
}

.title-content::after {
    position: relative;
    top: 20px;
    /* left: -40; */
    display: block;
    width: 100px;
    height: 4px;
    background: #26d0ce;
    background: -webkit-linear-gradient(90deg, #26d0ce, #1a2980);
    background: -ms-linear-gradient(90deg, #26d0ce, #1a2980);
    background: linear-gradient(90deg, #9a77cf, #543884);
    content: "";

}

.solution-title {
    font-family: 'Courgette', cursive;
    font-size: 3em;
    color: #ffffff;
}

.flex100 {
    flex: 0 0 100%;
}

.d-flex {
    display: flex;
    display: -webkit-flex;
}

.base {
    display: flex;
    min-width: 100%;
    min-height: 100%;
    place-items: initial;
    justify-content: space-between;
    padding: 3rem 0 0 3rem;
}

.d-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 2em 3em;
    width: 90%;
    align-self: center;
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
}

.spanline {
    grid-area: 2/ span 2;
}

.text-img-area {
    grid-area: 3/2;
}

/******************************** Main **********/
.site_wrap {
    height: 100vh;
    display: grid;
    grid-template-columns:
        1fr 1fr 1fr 1fr 1fr 1fr;
    /*repeat(4,minmax(0,272px))*/
    grid-gap: 0px;

    grid-template-rows:
        1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
        "header header header header header header"
        "main main main main main main"
        "message message message message message message"
        "services services services services services services"
        "parallax parallax  parallax  parallax  parallax parallax "
        "project project project project project project"
        "footer footer footer footer footer footer";
    /**/
}

/*-----------------------Navegation--------------------------------*/
#header {
    background-color: transparent;
    grid-area: header;
}

#header .navbar .logo {
    width: 48px;
}

#header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 70px;
    min-width: 100%;
    z-index: 50;
    padding: 20px 15px;
    background-color: #ffffff;
}

.navbar .menu {
    /* list-style: none;
    display: inline-flex;
    align-items: baseline;
    justify-content: space-between;
    padding-right: 20px;*/

    list-style: none;
    position: relative;
    float: left;
    display: inline-block;
}

.navbar {
    position: fixed;
}

.shrink {
    /*margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;*/
    background-color: #fff !important;
}

/*#home .menu a {
    color: #ffffff;
}*/

#home .navbar {
    background-color: transparent;
}

.shrink .menu a {
    color: black !important;
}

#btnAgendamento {
    color: #ffffff !important;
}

.shrink .menu a:hover,
.shrink .menu .active {
    color: #ffa45e !important;
    text-shadow: none !important;
}

.menu a {
    display: block;
}

.menu li {
    margin: 0 8px;
    /* text-shadow: 0px 0px 8px darkgrey;*/
    /*position: relative;
  display: inline-block;*/
    position: relative;
    float: left;
    margin: 0;
    padding: 0
}

.menu li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    padding: 0
}

.menu li ul li {
    float: none;
    width: 200px
}

.menu li ul a {
    line-height: 120%;
    padding: 10px 15px
}


.navbar .menu a:hover,
.navbar .menu .active {
    /* margin: 0 8px; */
    color: #ffa45e;
    /*text-shadow: 2px 5px 8px #f7f5f9;*/
    text-shadow: none;
    border-bottom: .2em solid #ffa45e;
}

#home .menu .active,
#home .menu a:hover {
    text-shadow: 0 0 5px #272627ad;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    /* border-radius: 20px; */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    /* border-radius: 20px; */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-shadow: none !important;
    /* border-radius: 20px; */
    z-index: 5;
    border-bottom: none;
}

.dropdown-content a:hover,
.dropdown-content a .active {
    /* background-color: floralwhite; */
    color: #000000 !important;
    border-bottom: none;
    border-bottom: .2em solid #ffa45e;
}

.navbar .menu #btnservice:hover .dropdown-content {
    display: block;
}

#btnservice:hover {
    /* background-color: floralwhite; */
    text-shadow: none;
    color: #ffa45e;
    border-bottom: none;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#btnservice:hover a {
    /* text-shadow: none !important; */
    color: #ffa45e;
    border-bottom: none;
}

/*MobileNav*/
.navbar button {
    display: none;
}

#menuMobile {
    font-size: 30px;
    cursor: pointer;
    color: #ffa45e;
    background-color: transparent;
    border-color: transparent;

}

.overlay-nav {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay-nav a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay-nav a:last-child {
    color: #ffa45e;

}

.overlay-nav a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

.overlay-nav .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/*-----------------------CAROUSSEL--------------------------------*/
.caroussel {
    /*color: #fff;*/
    height: 100vh;
    z-index: 2;
    overflow: hidden;
}

.caroussel img {
    object-fit: cover;
    height: 100vh;
    width: 100vw;
    filter: none;
    border-radius: 0;
}

/*img {
  vertical-align: middle;
}*/

/* Slideshow container */
.caroussel .slideshow-container {
    max-width: 100vw;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.caroussel .mySlides {
    display: none;
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    /* object-fit: cover; */
}

/* Next & previous buttons */
.caroussel .prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 5;
}

.next-prev-video {
    top: 50%;
}

/* Position the "next button" to the right */
.caroussel .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.caroussel .prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 60%;
    position: absolute;
    top: 30%;
    left: 20%;
    z-index: 40;
}


.text img {
    width: 250px;
    height: 250px;
    /* position: absolute; */
    /* top: 60%; */
    /* left: 30%; */
    /* padding-bottom: 20px; */
    /* filter: drop-shadow(2px 4px 6px darkgray); */
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    object-fit: cover;
    min-width: 100%;
    max-height: 882px;
    position: absolute;
    z-index: 1;
}

.slide1 {
    /*background: linear-gradient(#9a77cf52, #593d82b3), url(../img/slide/image-from-rawpixel-id-2310330-original-min.jpg);*/
    background: linear-gradient(#9a77cf52, #593d82b3), url(../img/slide/image-from-rawpixel-id-2310330-original-min.jpg);
}

.slide2 {
    background: linear-gradient(#9a77cf52, #593d82b3), url(../img/slide/mulher-pc.jpg);

}

.slide3 {
    background: linear-gradient(#9a77cf52, #593d82b3), url(../img/slide/frank-busch-g7uPG8w1XV8-unsplash.jpg);
    background-position: left top;
}

.text-slide1 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 70%;
    font-size: 22px;
}

.text-slide1 h2 {
    position: relative;
    bottom: 0;
}

.text-slide2 {
    position: absolute;
    top: 60%;
    left: 20%;
    /* right: 0; */
    align-items: center;
    /* text-align: right; */
    /* width: 50%; */
}

.text-slide2 h2 {
    color: white;
    font-size: 46px;
    padding-bottom: 30px;
    line-height: 46px;
}

.text-slide3 {
    position: absolute;
    top: 30%;
    left: -7%;
    width: 60%;
    /* align-items: center; */
    justify-items: center;
}

.text-slide3 h2 {
    /* font-size: 42px; */
    /* width: 70%; */
    /* text-align: left; */
    line-height: 2.5rem;
    padding-left: 4.5rem;
}

.text-slide3 p {
    font-size: 16px;
    text-align: center;
    padding-left: 35px;
    width: 70%;
}


/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    /*background-color: #bbb;*/
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot-box-vide {
    top: 54%;

}

.dot-box {
    text-align: center;
    position: absolute;
    /* bottom: -20%; */
    top: 93%;
    right: 0;
    left: 0;
    z-index: 5;
}

.caroussel .active,
.dot:hover {
    background-color: #fff;
    opacity: 1;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

.overlay {
    background: linear-gradient(#9a77cf52, #593d82b3);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    /* opacity: 0.5; */
}

/*--------- MAIN -------------------------*/

main {
    grid-area: main;
    /* min-height: 100vh; */
}

.about {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* padding: 60px 0 50px; */
    /* margin: 20px 0 20px 0; */
    padding: 3rem 0;
    /* padding-bottom: 6.6vmax; */
    /* margin: 0rem 0; */
    /* margin-left: 0.2rem; */
    /* position: relative; */
    vertical-align: middle;
    /* position: relative; */
    /* min-width: 100%; */
    /* min-height: 100%; */
}

main .base img {
    width: 550px;
    height: 80%;
    object-fit: cover;
    object-position: center center;
    height: auto;
    width: 500px;
    position: relative;
    bottom: 30%;
    filter: drop-shadow(8px 8px 6px black);
}

.about img {
    /* width: 100%; */
    /* height: 100%; */
    /*border-radius: 6px;*/
    /* text-align: -webkit-center; */
    /* text-align: center; */
    /* position: absolute; */
    /* top: 10%; */
    border-radius: 0;
    /* filter: brightness(0.5); */
    object-fit: cover;
    object-position: center;
}

.about-content {
    display: flex;
    display: -webkit-flex;
    /* position: relative; */
    /* width: 50%; */
}

.about-text {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    font-size: 14px;
    /* order: 2; */
    /* padding-bottom: 30px; */
    /* padding-left: 30px; */
    align-items: center;
    padding: 30px;
    justify-content: center;
    /* background-color: #fff; */
    /* border: 1px solid #eceaea9e; */
    /* position: absolute; */
    /* top: 0; */
    /* right: 20px; */
    /* left: 0; */
    /* bottom: 0; */
    /* vertical-align: middle; */
}

/*.about-text p {
    text-align: justify;
    line-height: 1.2;
}*/

/*.about-text p span {
    color: #543884;
    font-size: 1.2em;
    font-weight: bold;
}*/

/*.about-text a {
    font-family: "Grandstander", cursive;
    align-self: center;
    color: #ffa45e;
    outline: none;
    text-decoration: none;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    border: 2px solid #ffa45e;
    border-radius: 50px;
    padding: 20px 30px;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 1.5em;
}*/
.about-text a {
    width: 30%;
    text-align: center;
    margin-top: 30px;
}

.about-text a:hover {
    color: white;
    background-color: #ffa45e;
    border: 2px solid #ffa45e;
}

.about-content figure {
    order: 1;
}

/*--------- Services -------------------------*/
section.services {
    grid-area: services;
    background-color: #ffffff;
    /*background-image: linear-gradient(to bottom right, #543884, #9a77cf);*/
    border-top: 2px solid #E5E5E5;
    /* border-bottom: 2px solid #E5E5E5;*/

}

.services-content {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 3.2vmax 2vmax;
    margin: 2rem;
}

/*.services-content h2 {
    /*color: #9a77cf;*/
/*font-family: "Caveat", cursive;
    font-family: "Grandstander", cursive;
    font-size: 3rem;
}*/

.services-list {
    display: flex;
    display: -webkit-flex;
    min-height: 500px;
    width: 80%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    padding-top: 15px;
}

.services-list-item {
    width: 300px;
    height: 300px;
    /*padding-top: 60px;*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 20px 0 40px 0;
}

.item-icon {
    width: 220px;
    height: 220px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.box-bg {
    position: absolute;
    width: 280px;
    height: 320px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 3px;
    overflow: hidden;
    -webkit-transition: -webkit-box-shadow ease 1s;
    transition: -webkit-box-shadow ease 1s;
    transition: box-shadow ease 1s;
    transition: box-shadow ease 1s, -webkit-box-shadow ease 1s;
}

.icon-bg {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 1px solid rgba(225, 227, 232, 0.18);
    -webkit-box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);
    box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);
    background-color: #543884e0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
    -webkit-transition-delay: 0.32s;
    transition-delay: 0.32s;
    will-change: transform;
    position: absolute;
}

.icon {
    position: relative;
    margin-top: 8px;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
    -webkit-transition-delay: 0.32s;
    transition-delay: 0.32s;
    will-change: transform;
}

.services-list-item svg {
    width: 60px;
    fill: #fff;
    filter: drop-shadow(0px 0px 5px black);
}

.services-list-item:hover svg {
    fill: #593d82;
    filter: none;
}


.service-title {
    position: relative;
    color: #000;
    font-weight: bold;
}

.services-list-item:hover .box-bg {
    border: 3px solid rgba(225, 227, 232, 0.18);
    /* -webkit-box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);*/
    /*box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);*/
    /* box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);*/
    -webkit-transition-delay: 0.32s;
    transition-delay: 0.32s;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.services-list-item .box-bg .box-bg-text {
    display: none;
}

.box-bg .box-bg-text p {
    text-align: center;
    font-size: 13px;
    color: #593d82;
    line-height: 16px;
    padding: 15px 30px;
    /*word-spacing: -2;*/
    text-decoration: none;
}

.box-bg-text a {
    text-decoration: underline;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-align: -webkit-center;
}

.services-list-item:hover .box-bg .box-bg-text {
    display: block;
    position: absolute;
    top: 42%;
    z-index: 50;
}

.services-list-item:hover .icon-bg {
    -webkit-transform: translateY(-32px) scale(6);
    transform: translateY(-32px) scale(6);
    background-color: #fff;
    background: #fff;
}

.services-list-item:hover .icon {
    -webkit-transform: translateY(-48px) scale(1.4);
    transform: translateY(-48px) scale(1.4);
    padding-bottom: 50px;
}

.item-text {
    text-align: center;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transition-delay: 0.32s;
    transition-delay: 0.32s;
    margin-top: 10px;
}

.services-list-item:hover .item-text {
    opacity: 0;
    -webkit-transform: translateY(-4px) scale(.8);
    transform: translateY(-4px) scale(.8);
}

.box-bg::after {
    /*content: "Discover the attacker's tactics and purposes and find out the identity of the attacker";*/
    position: absolute;
    width: 200px;
    top: 111px;
    opacity: 0;
    font-size: 13px;
    color: #543884;
    line-height: 20px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transition-delay: 0.32s;
    transition-delay: 0.32s;
    padding-top: 30px;
    text-align: justify;
    text-overflow: ellipsis;
    content: '';
}


.services-list-item:hover .box-bg::after {
    opacity: 1;
}

/*.services-list-item:hover,
.services-list-item:hover svg path{
    color: #9a77cf;
    background-color: white;
    border: 2px solid #9a77cf;
    fill: #9a77cf;
    z-index: 30;
    visibility: visible;
}

/*.services-list-item a p {
  visibility: hidden;
}*/

/*.services-list-item .icon {
  width: 50px;
  padding-top: 25px;
}*/


/*--------Extra Content---------------*/
.parallax {
    grid-area: parallax;
    /* background: linear-gradient(rgba(2, 2, 2, 0.39), rgba(0, 0, 0, 0.49)), url(../img/wolfgang-hasselmann-eCvuxoaKp3E-unsplash-min.jpg);*/
    background: linear-gradient(#9a77cf52, #593d82b3), url(../img/wolfgang-hasselmann-eCvuxoaKp3E-unsplash-min.jpg);
    min-height: 650px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-item {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}

.parallax-item p {
    color: white;
    padding-top: 50px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
}

.transparent-box {
    display: grid;
    grid-column-gap: 120px;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    margin-top: 20px;

}

.transparent-box-item {
    border: 5px solid white;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 250px;
    min-height: 350px;
    border-radius: 30px;
    background-color: rgb(255 255 255 / 31%);
    box-shadow: white;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 45%), 0 6px 20px 0 rgb(0 0 0 / 45%);
}

.transparent-box img {
    width: 150px;
    height: 100px;
}

/*
.parallax-item b {
    float: left;
    overflow: hidden;
    position: relative;
    height: 50px;
    top: 20px;
}*/

.parallax-item .parallax-text {
    display: inline-block;
    color: #ffa45e;
    position: relative;
    white-space: nowrap;
    top: 0;
    left: 0;
    font-size: 2em;

    /*animation*/
    -webkit-animation: move 8s;
    -moz-animation: move 8s;
    -ms-animation: move 8s;
    -o-animation: move 8s;
    animation: move 8s;
    /*animation-iteration-count*/
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    /*animation-delay*/
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -ms-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}


@keyframes move {
    0% {
        top: 0px;
    }

    20% {
        top: -50px;
    }

    40% {
        top: -100px;
    }

    60% {
        top: -150px;
    }

    80% {
        top: -200px;
    }
}

@-webkit-keyframes move {
    0% {
        top: 0px;
    }

    20% {
        top: -50px;
    }

    40% {
        top: -100px;
    }

    60% {
        top: -150px;
    }

    80% {
        top: -200px;
    }
}

@-moz-keyframes move {
    0% {
        top: 0px;
    }

    20% {
        top: -50px;
    }

    40% {
        top: -100px;
    }

    60% {
        top: -150px;
    }

    80% {
        top: -200px;
    }
}

@-o-keyframes move {
    0% {
        top: 0px;
    }

    20% {
        top: -50px;
    }

    40% {
        top: -100px;
    }

    60% {
        top: -150px;
    }

    80% {
        top: -200px;
    }
}

@keyframes move {
    0% {
        top: 0px;
    }

    20% {
        top: -50px;
    }

    40% {
        top: -100px;
    }

    60% {
        top: -150px;
    }

    80% {
        top: -200px;
    }
}



/*------------------------Projeto-------------------*/
.project {
    grid-area: project;
    min-height: 500px;
    background: floralwhite;
    place-content: center;
    align-content: center;
    height: 500px;

}

.project-content {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 30px;
    padding-top: 4vmax;
    padding-bottom: 7.6vmax;*/
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;

    /* background-color: rgb(84, 56, 132);*/
    /* background: linear-gradient(90deg, rgba(84, 56, 132, 1) 0%, rgba(154, 119, 207, 1) 50%, rgba(255, 164, 94, 1) 100%);*/
    justify-content: center;
    align-items: center;
}


.project-content h2 {
    flex: none;
    font-weight: 400;
}

.animation div {
    /*width: 60%;
    text-align: center;
    position: relative;
    top: 70px;
    left: 30%;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
    align-items: center;*/
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    background-size: cover;
    z-index: 3;
}

/*.project-text::after {
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}*/

@keyframes animate {

    0% {
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }

    100% {
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 1;
    }
}



.message {
    grid-area: message;
    /*background-image: url(../img/harli-marten-n7a2OJDSZns-unsplash.jpg);*/
    /* background-image: linear-gradient(to bottom right, #543884, #ffa45ead, #9a77cf);*/
    background-color: #ffa45e;
    background-repeat: no-repeat;
    background-size: cover;
    /* border-top: 2px solid #E5E5E5; */
    /* min-height: 100vh; */
}

.content-message {
    display: flex;
    display: -webkit-flex;
    min-width: 100%;
    min-height: 100%;
    /* WIDTH: 50%; */
    /* padding-top: 3rem; */
}

.content-message img {
    width: 90%;
    height: 80%;
    object-fit: cover;
    object-position: bottom center;
    position: relative;
    top: 10%;
}

.message .content-message .about-content {
    position: relative;
    bottom: 10%;
    left: 30%;
    width: 100%;
    height: 60%;
    background-color: #543884c2;
    z-index: 5;
}

.content-message .about-text {
    background-color: #543884d4;
}

/*------------------------------Page About---------------------*/
.pg-about {
    height: 100vh;
    display: grid;
    grid-template-columns:
        repeat(6, 1fr);
    /*1fr 1fr 1fr 1fr ;*/
    /*repeat(4,minmax(0,272px))*/
    grid-gap: 0px;

    grid-template-rows:
        repeat(5, 1fr);

    grid-template-areas:
        "header header header header header header"
        "main main main main main main"
        "message message message message message message"
        "team team team team team team"
        "footer footer footer footer footer footer";
    /**/

}

.hero {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/background-page.png");*/
    /* background-image: url("../img/background-page.png"); */
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    background: linear-gradient(270deg, #9a77cf, #543884);
    /* background-blend-mode: overlay; */
    /* background: linear-gradient(#9a77cf52, #593d82b3); */
    background-size: 600% 600%;
    /* -webkit-animation: ServiceBg 40s ease infinite; */
    -moz-animation: ServiceBg 40s ease infinite;
    -o-animation: ServiceBg 40s ease infinite;
    /* animation: ServiceBg 40s ease infinite; */
}

@-webkit-keyframes ServiceBg {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes ServiceBg {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-o-keyframes ServiceBg {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes ServiceBg {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text h1 {
    bottom: 0px;
}

/*.pg-about main {
    background-color: #E5E5E5;

}*/

.pg-about .about,
.pg-about .content-team {
    padding: 1rem;
    margin: 30px;
    /* min-width: 100%; */
    /* min-height: 100%; */
}

.pg-about .about-content {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;

}

.pg-about .content-message img {
    width: 600px;
    height: 400px;
}

.about-content-item {
    flex: 1 1 100%;
    display: flex;
    padding: 5px 3em 0 3em;
    align-items: center;
    justify-content: center;
}

/*.about-content-item img {
    height: 500px;
    width: auto;
}*/

.about-content-item .about-text {
    order: 1;
}

.team {
    grid-area: team;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*background-color: #E5E5E5;*/
    border-top: 2px solid #E5E5E5;
}

.team h2 {
    flex: 1 1 100%;
}

.content-team {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.content-team-list {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;

}

.content-team-item {
    /*border-radius: 20px;*/
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    align-items: center;
    min-height: 400px;
    position: relative;
    max-width: 225px;
}

.content-team-item img {
    max-width: 225px;
    max-height: 225px;
    border-radius: 0;
    filter: none;
}

.team-description p {
    text-align: center;
    padding: 30px 10px;
}

.content-team-item .social {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 46%;
    height: 40px;
    opacity: 0;
    transition: ease-in-out 0.3s;
    text-align: center;
    background: #ffffffa8;
    display: flex;
    justify-content: center;
    place-items: center;
}

.content-team-item .social a {
    color: #ffa45e;
}

.social a i {
    font-size: 20px;
}

.content-team-item:hover .social {
    opacity: 1;
}

.pg-about .message .about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #54388400;
    z-index: 5;
    position: relative;
    bottom: 50px;
    left: 0;
    /* min-width: 100%; */
    /* min-height: 100%; */
}

/********** Page Service ********------------------*/
#mainSolution{
    grid-template-areas:
        "header header header header header header"
        "services services services services services services"
        "message-contact message-contact message-contact message-contact message-contact message-contact"
        "footer footer footer footer footer footer";
}

.pg-service {
    grid-template-rows:
        repeat(4, 1fr);

    grid-template-areas:
        "header header header header header header"
        "service-container service-container service-container service-container service-container service-container"
        "message-contact message-contact message-contact message-contact message-contact message-contact"
        "footer footer footer footer footer footer";
}

.service-container {
    grid-area: service-container;
    display: grid;
    /*grid-template-areas: 'sidenav sidenav main-service main-service main-service main-service'
        'main-service main-service main-service main-service main-service main-service'
        'main-service main-service main-service main-service main-service main-service';*/
    grid-template-areas:
        'main-service main-service main-service main-service main-service main-service'
        'main-service main-service main-service main-service main-service main-service'
        'main-service main-service main-service main-service main-service main-service';
    /*grid-gap: 10px;*/
    /*padding: 10px;*/
}

.message-contact {
    grid-area: message-contact;
    background-color: floralwhite;
}

.box-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
}

#service1 {
    grid-area: service1;
    /* background-color: blueviolet; */
}

#service2 {
    grid-area: service2;
    /* background-color: red; */
}

#service3 {
    grid-area: service3;

}

#service4 {
    grid-area: service4;
}

#service5 {
    grid-area: service5;
}

#service4 .content {
    flex-direction: column;
}

/* The sidebar menu */
.sidenav {
    /*  flex: 0 0 20%;*/
    grid-area: sidenav;
    width: 220px;
    /* display: none; */
}

/* Style tab links */
.tablink {
    /* background-color: #ffa45e;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 10px;
    font-size: 17px;
    font-weight: 700;
    width: 20%;*/
    /* float: left; */
    /* border: 1px solid #ccc; */
    background-color: white;
    color: black;
    padding: 15px 20px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
    margin-bottom: 3px !important;
    /* transition: all .25s; */
}

.tablink:hover,
.tablink .active {
    /* background-color: #543884; */
    color: #fff;
}

/* The navigation menu links */
/*.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    /* font-size: 22px;
    color: #fff;
    display: block;
}*/



/* When you mouse over the navigation links, change their color */
/*.sidenav a:hover {
    color: #f1f1f1;
    background-color: #777;
}*/

.main-service {
    grid-area: main-service;
}

.main-service-item {
    /* font-size: 28px; */
    /* padding: 40px 0px; */
    grid-area: main-service-item;
    color: white;
    /*display: none;*/
    /* padding: 50px 20px; */
    height: 100%;
    /* float: left; */
    /* padding: 0px 12px; */
    /* border: 1px solid #ccc; */
    /* width: 70%; */
    /* border-left: none; */
    /* height: 300px; */
}

.divslider {
    min-width: 50%;
    min-height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.comparison {
    width: 100%;
    height: 100%;
    /* max-width: 100%; */
    /* max-height: 100%; */
    min-width: 60%;
    min-height: 80%;
    /* overflow: hidden; */
    padding-top: 15px;
    padding-left: 50px;
}

.comparison figure {
    background-image: url(../img/gril-happy.jpg);
    background-size: cover;
    position: relative;
    font-size: 0;
    width: 76%;
    height: 100%;
    /* margin: 0; */
}

.comparison figure>img {
    position: relative;
    width: 100%;
    height: 100%;
}

.comparison figure div {
    background-image: url(../img/gril-sad.jpg);
    background-size: cover;
    /* background-repeat: repeat; */
    position: absolute;
    width: 50%;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    bottom: 0;
    height: 100%;
    /* border-radius: 6px; */
    filter: grayscale(3);
}

.tooltip {
    position: relative;
    display: inline-block;
    /* border-bottom: 1px dotted black; */
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 180px;
    /* height: 200px; */
    background-color: #543884ba;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 50;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.pg-service input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    top: -1rem;
    /* bottom: 70%; */
    left: 0%;
    background-color: #282829a1;
    width: 76%;
    cursor: pointer;
    cursor: ew-resize;
    /* border-radius: 50%; */
}

.pg-service input[type=range]:focus {
    outline: none;
}

.pg-service input[type=range]:active {
    outline: none;
}

.pg-service input[type=range]::-moz-range-track {
    -moz-appearance: none;
    height: 15px;
    width: 98%;
    background-color: rgba(255, 255, 255, 0.1);
    position: relative;
    outline: none;
}

.pg-service input[type=range]::active {
    border: none;
    outline: none;
}

.pg-service input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 15px;
    background: #fff;
    border-radius: 0;
}

.pg-service input[type=range]::-moz-range-thumb {
    -moz-appearance: none;
    width: 20px;
    height: 15px;
    background: #fff;
    border-radius: 0;
}

.pg-service input[type=range]:focus::-webkit-slider-thumb {
    background: rgba(255, 255, 255, 0.5);
}

.pg-service input[type=range]:focus::-moz-range-thumb {
    background: rgba(255, 255, 255, 0.5);
}

.pg-service .content {
    flex-direction: column;
    height: 100%;
    /* justify-items: center; */
    /* justify-content: center; */
}

.pg-service .content h4 {
    color: black;
    /* padding-bottom: 10px; */
}

.pg-service .content h3 {
    grid-column: 1 / span 2;
}

.pg-service .content p {
    color: black;
}

.pg-service #service2 img {
    width: 400px;
    height: auto;
}

.pg-service #service2 .d-grid figure {
    grid-area: 3;
}

.pg-service .d-grid li {
    padding: 3px 5px;
    text-align: justify;
}

.pg-service #service1 .content {
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}

.pg-service #service1 .content .div-text {
    max-width: 60%;
}

.pg-service #service4 .d-grid,
.pg-service #service5 .d-grid {
    grid-template-columns: 1fr;
    gap: 30px;
    width: 85%;
    padding: 3rem;
}


.pg-service #service3 .d-grid img,
.pg-service #service5 .d-grid img {
    height: 300px;
    width: auto;
}

.pg-service #service3 .d-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 85%;
    padding: 3rem;
}

.pg-service #service3 .d-grid .order3 {
    grid-area: 2 / span 2;

}

.pg-service #service3 .d-grid .order4 {
    grid-area: 3 / span 2;

}

.pg-service #service2 .d-grid :last-child {
    grid-column: 1 / span 2;

}

.pg-service #service4 video {
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.pg-service #service6 .container {
    padding: 2vmax;
    margin: 2rem;
}

.pg-service #service6 .box {
    min-height: auto;
}

.content svg {
    position: relative;
    width: 80vw;
    /* position: absolute; */
    top: 25vh;
    left: 45vw;
    max-width: 330px;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    -webkit-filter: drop-shadow(0 0 40px rgba(0, 0, 0, 0.3));
    filter: drop-shadow(0 0 40px rgba(0, 0, 0, 0.3));
    order: 3;
}

.content svg path {
    cursor: pointer;
    -webkit-animation: blob 2s infinite forwards;
    animation: blob 2s infinite forwards;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.content svg path:hover {
    fill: #fff;
}

.content svg text {
    font-size: 2.3em;
}

.pg-service .message-contact .box-text p {
    font-size: 1.2rem;
    padding: 15px;
    max-width: 70%;
    text-align: center;
}

@-webkit-keyframes blob {
    25% {
        d: path("M 90 210 C 90 180 110 160 130 160 C 160 160 180 140 200 130 C 230 120 270 100 290 140 C 310 170 340 100 360 140 C 370 160 390 180 390 210 C 390 240 380 290 350 280 C 330 270 300 280 280 290 C 260 300 230 300 220 290 C 200 270 160 310 140 280 C 130 260 90 240 90 210 ");
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }

    50% {
        d: path("M 90 210 C 90 180 100 150 120 130 C 150 100 180 140 200 130 C 230 120 270 100 290 140 C 300 160 330 130 360 140 C 390 150 390 180 390 210 C 390 240 380 300 350 280 C 330 270 320 230 280 260 C 260 280 220 310 200 290 C 180 270 160 280 140 280 C 110 280 90 240 90 210");
    }

    75% {
        d: path("M 90 210 C 90 180 110 180 130 170 C 150 160 170 130 200 130 C 240 130 260 150 290 140 C 310 130 340 120 360 140 C 380 160 390 180 390 210 C 390 240 380 260 350 270 C 320 280 290 270 270 260 C 240 250 230 280 210 290 C 180 310 130 300 110 280 C 90 260 90 240 90 210");
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
    }
}

@keyframes blob {
    25% {
        d: path("M 90 210 C 90 180 110 160 130 160 C 160 160 180 140 200 130 C 230 120 270 100 290 140 C 310 170 340 100 360 140 C 370 160 390 180 390 210 C 390 240 380 290 350 280 C 330 270 300 280 280 290 C 260 300 230 300 220 290 C 200 270 160 310 140 280 C 130 260 90 240 90 210 ");
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }

    50% {
        d: path("M 90 210 C 90 180 100 150 120 130 C 150 100 180 140 200 130 C 230 120 270 100 290 140 C 300 160 330 130 360 140 C 390 150 390 180 390 210 C 390 240 380 300 350 280 C 330 270 320 230 280 260 C 260 280 220 310 200 290 C 180 270 160 280 140 280 C 110 280 90 240 90 210");
    }

    75% {
        d: path("M 90 210 C 90 180 110 180 130 170 C 150 160 170 130 200 130 C 240 130 260 150 290 140 C 310 130 340 120 360 140 C 380 160 390 180 390 210 C 390 240 380 260 350 270 C 320 280 290 270 270 260 C 240 250 230 280 210 290 C 180 310 130 300 110 280 C 90 260 90 240 90 210");
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
    }
}

/*--------------------------Pg-Contact----------------------*/
.pg-contact,
.pg-gallery {
    height: 100vh;
    display: grid;
    grid-template-columns:
        repeat(2, 1fr);
    grid-gap: 0px;
    grid-template-rows:
        repeat(3, 1fr);
    grid-template-areas:
        "header header header header header header"
        "main main main main main main"
        "footer footer footer footer footer footer";
}

.contact {
    display: flex;
    flex-direction: column;
    margin: 50px;
    padding: 30px;
}

.contact-map iframe {
    border: 0;
    width: 100%;
    height: 350px;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    /* align-items: center;*/
    min-height: 400px;
    margin-top: 15px;
    padding: 30px;
}

.contact-details-info {
    /* display: flex; */
    /* flex-direction: column; */
    width: 40%;
    padding-top: 60px;
}

.info {
    width: 100%;
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 30px;
}

.info i {
    font-size: 20px;
    color: #fff;
    float: left;
    width: 44px;
    height: 44px;
    background: #ffa45e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    /* display: flex; */
    text-align: left;
}

.info p {
    padding: 0 15px;
    margin-bottom: 0;
    font-size: 14px;
    color: #816a6e;
    text-align: left;
    width: 60%;
    float: left;
}

.info a {
    padding: 0;
    font-weight: 400;
}

.contact-details-form {
    width: 100%;
    background-color: floralwhite;
    padding: 40px;
    /* place-items: center; */
}

form.php-email-form {
    /* width: 100%; */
    /* place-items: center; */
}

.form-row {
    display: flex;
    /* flex-wrap: wrap; */
    /* margin-right: -5px; */
    /* margin-left: -5px; */
    /* place-items: center; */
    padding: 0;
    margin: 0;
    justify-content: center;
}

form input {
    height: 44px;
    /* border-radius: 50px; */
    /* box-shadow: none; */
    /* font-size: 14px; */
    padding: 7px 12px;
    /* border-color: #ffa45e; */
}

.form-group {
    padding-bottom: 20px;
    padding-right: 5px;
    padding-left: 5px;
    /* width: 60%; */
    /* place-items: center; */
}

.validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
}

.loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.form-control {
    width: 300px;
    /* border-radius: 50px; */
}

.form-group textarea {
    /* border-radius: 50px; */
    width: 600px;
    height: 200px;
    padding: 7px 12px;
    font-family: 'Open Sans', sans-serif;
}

.gallery {
    /* display: flex; */
}

.gallery-container {
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
}

.gallery-nav {
    flex: 1 1 100%;
    /* display: flex; */
    /* flex-direction: row; */
    justify-content: center;
    /* flex: 1 1 100%; */
}

.gallery-filters {
    padding: 0;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
}

.show {
    display: block !important;
}

.gallery-filters .active {
    color: #fff;
    background: #543884;
}

.gallery-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 7px 17px 9px 17px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #444444;
    margin: 0 3px 10px 3px;
    transition: all ease-in-out 0.3s;
    background: floralwhite;
}

.gallery-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 20px; */
    align-items: center;
    justify-content: center;
    /* padding: 20px; */
    /* width: 80; */
    width: 90%;
}

.gallery-item {
    position: relative;
    width: 100%;
    display: none
}

.gallery-info {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #543884;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .3s linear;
    text-align: center;
}

.gallery-info p {
    /* color: #fff;
    font-size: 14px;
    margin-bottom: 0;*/
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px 10px;
    width: 90%;
}

.gallery-info a {
    position: relative;
    top: 50%;
    color: #ffff;

}

.gallery-info h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    font-family: 'Tienne', serif;
    padding-top: 30px;
}

.gallery-item:hover .gallery-info {
    /*transform: translateY(0%);*/
    height: 100%;
}

/*.gallery-item:hover img {
    top: 30px;
}*/

img.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 0;
    filter: none;
    /*position: relative;
    top: 0;*/
    transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    display: block;
    /*width: 100%;
    height: auto;*/
}

/*---------------------Footer-----------*/
footer {
    grid-area: footer;
    background-image: linear-gradient(to bottom right, #543884, #9a77cf);
    min-height: 400px;
    padding: 0 20px;
}

.footer-content {
    min-height: 50%;
    display: flex;
    /*flex-direction: column;*/
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    color: #fff;
}

.footer-info {
    display: flex;
    flex-direction: column;
}

.footer-info p {
    text-align: left;
    padding-left: 20px;
    color: #fff;
}

.footer-copyright {
    /* text-align: center;*/
    display: flex;
    padding: 10px 50px;
    justify-content: space-between;
}

.footer-social {
    display: grid;
    grid-gap: 10px;
    /* align-items: center; */
    /* flex-direction: column; */
    /* justify-content: center; */
    padding-right: 50px;
}

.footer-social a {
    max-width: 48px;
    max-height: 48px;
}

.footer-social i {
    font-size: 20px;
    color: #fff;
    float: left;
    width: 44px;
    height: 44px;
    background: #ffa45e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.footer-social a:hover {
    opacity: 0.7;
}

@media screen and (min-width: 1900px) {
    h1 {
        font-size: 4rem;
        line-height: 1em;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2.3rem;
    }

    h4 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1.5rem;
    }

    a {
        font-size: 20px;
    }

    figure {
        max-width: 1500px;
    }

    .btn-primary {

        font-size: 1rem;
        padding: 20px 40px;
    }

    .btn-outline-white {
        font-size: 1.2em;
    }

    .img-horizontal {
        width: 600px;
        height: auto;
    }

    /*--------------------Header----------*/
    #header .navbar .logo {
        width: 68px;
    }

    #header .navbar {
        max-height: 250px;
    }

    .navbar button {
        display: none;
    }

    .navbar .menu {
        padding-right: 2em;
    }

    .text-slide1 {
        font-size: 1.8em;
    }

    #myVideo {
        max-height: 100%;
    }

    .animation div {

        width: 80px;
        height: 80px;
    }


    .text-slide2 {
        top: 70%;
    }

    .text-slide2 h2 {
        font-size: 3rem;

    }

    .text-slide3 p {
        font-size: 1.3em;
    }

    .dot {
        height: 30px;
        width: 30px;
    }

    /*-------------ABout-------------*/
    .site_wrap main {
        min-height: 90vh;
    }

    .base {
        /* place-items: center;*/
        padding: 5rem;
        max-height: 100%;
        max-width: fit-content;
    }

    main .base img {
        width: 600px;
    }

    .about-content {
        width: 70%;
    }

    .about-text {
        padding: 50px;
    }

    /*--------------NossoEspaco-------------*/
    .message {
        min-height: 90vh;
    }

    .message .content-message .about-content {
        height: 100%;
        bottom: 15%;
    }

    .content-message .about-content .about-text p {
        padding: 7rem;
    }

    /*--------------service-------------*/
    .services-list {
        width: 60%;
    }

    .services-list-item svg {
        width: 80px;
    }

    /*--------------Paralax-------------*/
    .parallax {
        min-height: 882px;
    }

    .transparent-box {
        grid-column-gap: 250px;
    }

    .transparent-box-item {
        width: 350px;
        min-height: 500px;
    }

    .transparent-box img {
        width: 250px;
        height: 200px;
    }

    .parallax-item p {
        font-size: 2rem;
    }

    /*--------------Project-------------*/

    .project {
        min-height: 600px;
    }


    /*-------------Pg About------*/
    .pg-about main {
        min-height: auto;
    }

    .pg-about .about img {
        width: 800px;
    }

    .pg-about .about {
        height: 100%;
    }

    .pg-about .about-content {
        width: 85%;
    }

    .pg-about .content-message {
        display: block;
    }

    .pg-about .content-message .about-text {
        padding: 0;
        width: 44%;
        height: 507px;

    }

    .pg-about .content-message img {
        min-width: 800px;
        height: auto;

    }

    .pg-about .message .content-message .about-content {
        place-content: center;
        bottom: 25%;
    }

    .content-team-list {
        grid-gap: 5em;
        place-items: center;
    }

    .content-team-item {
        min-height: 700px;
        min-width: 350px;

    }

    .content-team-item img {
        max-width: 350px;
        max-height: 350px;
    }

    .content-team-item .social {
        top: 43%;
        height: 50px;
    }

    .social a {
        font-size: 40px;
    }

    /*-------------------Pg-Contact------------------*/
    .pg-contact main {
        min-height: auto;
    }

    .contact-map iframe {
        height: 650px;
    }

    .contact-details-form {
        padding: 40px 55px;
        width: auto;
    }

    .contact-details-info {
        width: auto;
    }

    .info {
        width: auto;
        grid-gap: 5rem;
    }

    .address,
    .email,
    .phone {
        display: flex;
        gap: 10px;
        place-self: baseline;
        place-items: baseline;
    }

    .info h4 {
        font-size: 2rem;
        padding: 0 10px;
    }

    .info p {
        font-size: 22px;
        width: auto;
    }

    .info .address p {
        width: 60%;
    }

    .info a {
        font-size: 22px;
    }

    .form-group {
        padding-bottom: 25px;
        padding-top: 15px;

    }

    #form h4 {
        font-size: 2rem;
    }

    .form-control {
        width: 500px;
    }

    form input {
        height: 60px;
    }

    .form-group textarea {
        width: 1000px;
        height: 200px;
    }

    /***-----------------PgService---------*/
    .pg-service .box .content figure {
        place-self: end;
    }

    .pg-service #service3 .d-grid img,
    .pg-service #service5 .d-grid img {
        width: 600px;
        height: auto;
    }

    .pg-service #service4 .d-grid img {
        height: 600px;
    }

    .pg-service #service4 .d-grid img:first-child,
    .pg-service #service4 .d-grid img:last-child {
        width: 500px;
        height: 350px;
    }

    .pg-service #service3 .d-grid {
        width: 70%;
    }

    .solution-title {
        font-size: 3rem;
    }

    .pg-service #service6 .d-grid figure,
    .pg-service #service5 .d-grid figure,
    .pg-service #service4 .d-grid figure,
    .pg-service #service2 .d-grid figure {
        place-self: center;
    }

    .d-grid {
        gap: 3em 0;
        padding: 2em 3em;

    }

    /***-----------------Footer---------*/
    footer {
        min-height: 500px;
    }

    .footer-social a {
        max-width: 60px;
        max-height: 60px;
    }

    .footer-social i {
        width: 60px;
        height: 60px
    }

    .footer-copyright {
        font-size: 1em;
    }

}

@media screen and (max-width: 1024px) {
    h1 {
        font-size: 48px;
        line-height: 1em;
    }

    /*---------------Header------------------*/
    .navbar button {
        display: none;
    }

    #myVideo {
        max-height: 882px;
    }

    .text {
        width: 80%;
        left: 10%;
        /*  top: 40%;*/
    }

    .text-slide1 {
        font-size: 20px;
        line-height: 1.3em;
    }

    .text-slide3 {
        top: 45%;
        left: -8%;
    }

    /*---------------About------------------*/
    main .base figure {
        height: max-content;
    }

    main .base img {
        width: 350px;
    }

    /*-----------------NossoEspaco-----------*/
    .message {
        min-height: auto;
    }

    .message .content-message .about-content {
        bottom: 10%;
    }

    /*-----------------Paralax----------------------*/
    .parallax {
        min-height: 650px;
    }

    .transparent-box {
        gap: 50px;
    }

    /*------------------Pg-about---------------*/
    .pg-about .about-content-item {
        padding: 0;
    }

    /*------------------PgContact------------*/
    .contact-details {
        min-height: auto;
        margin-top: 20px;
        padding: 10px;
    }

    .contact-details-info {
        padding: 30px 0;
        width: 50%;
    }

    .address,
    .email,
    .phone {
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 8px;
    }

    .info h4 {
        margin: 0;
        padding: 0;
        display: block;
        /* text-align: center;*/
    }

    .info p {
        margin: 0;
        padding: 0;
        float: none;
        width: 80%;
        text-align: center;
    }

    .form-control {
        width: 200px
    }

    .form-group textarea {
        width: 400px;
        height: 200px;
        padding: 5px 12px;
    }

    /*----------------Pgservice--------------*/

    .pg-service .box .content figure {
        place-self: end;
    }

    .pg-service #service2 .d-grid figure {
        place-self: center;
        grid-area: 3/1;
        margin-right: 1em;
    }

    .pg-service #service3 .d-grid img,
    .pg-service #service5 .d-grid img {
        width: 400px;
        height: auto;
    }

    .pg-service #service3 .d-grid {
        padding: 2em 0;
    }

    .pg-service #service4 .d-grid {
        width: 100%;
    }

    .pg-service #service6 .box .content figure,
    .pg-service #service5 .box .content figure,
    .pg-service #service4 .box .content figure {
        place-self: center;
    }

    .pg-service #service4 .d-grid img:first-child,
    .pg-service #service4 .d-grid img:last-child {
        width: 300px;
        height: 250px;
    }

    .d-grid {
        padding: 0;
    }

    .pg-service #service1 .box {
        min-height: auto;
    }


}

@media screen and (max-width: 768px) {

    h1 {
        position: relative;
        bottom: 0;
        top: 0;
        font-size: 2.5em;
        line-height: 1em;
    }

    h2 {
        font-size: 28px;

    }

    ul {
        font-size: 0.8em;
    }

    li {
        font-size: 0.8em;
    }

    .btn-outline-white {
        font-size: 12px;
        padding: 1em 2em;
    }

    .title-content {
        margin-bottom: 50px;
    }

    .about-content {
        /* position: relative; */
        /* width: 50%; */
        padding-top: 2em;
    }

    .about-text {
        padding: 1em;
        font-size: 0.2em;
    }

    .about-text p {
        padding: 1em;
    }

    .about-text a {
        width: 30%;
        margin-top: 0;
        margin: 20px 0;
    }

    .hero {
        height: 50vh;
    }

    /*-----------------Header----------------------*/
    #header .navbar .logo {
        width: 30px;
    }

    .navbar .menu {
        display: none;
    }

    .navbar button {
        display: block;
    }

    .btn-capa {
        display: none;
    }

    .caroussel {
        height: 482px;
    }

    .caroussel .mySlides {
        min-height: 482px;
        background-attachment: initial;
    }

    .text {
        width: 90%;
        position: absolute;
        top: 26%;
        left: 5%;
    }

    .text-slide1 {
        position: relative;
        bottom: 0;
        left: 0;
        font-size: 1em;
        line-height: 1.2em;
        text-align: center;
    }

    #myVideo {
        object-fit: cover;
        object-position: right center;
        width: 100%;
        min-height: 768px;
    }

    .slide1 .animation div {
        width: 30px;
        height: 30px;
    }

    .text-slide2 {
        position: absolute;
        top: 65%;
        left: 5%;
    }

    .text-slide2 h2 {
        font-size: 1.5em;
        padding-bottom: 10px;
        line-height: 1em;
    }

    .text-slide3 {
        position: absolute;
        top: 75%;
        left: -6%;
        width: 90%;
        place-items: center;
        gap: 5px;
    }

    .slide3 .text img {
        display: none;
    }

    .slide3 .text h2 {
        font-size: 1.5em;
        padding: 0;
        width: 90%;
        line-height: 1em;
    }

    .slide3 .text p {
        font-size: 14px;
        padding: 0;
    }

    /*-----------------About----------------------*/
    .base {
        flex-direction: column;
        place-items: center;
        padding: 2rem;
    }

    .site_wrap main .base figure {
        width: 200px;
    }

    main {
        min-height: auto;
    }

    main .base img {
        width: 200px;
        height: auto;
        bottom: 0;
        filter: none;

    }

    /*-----------------NossoEspaco----------------------*/
    .content-message {
        min-height: 100%;
        flex-direction: column;
        place-items: center;
    }

    .content-message figure {
        position: relative;
        top: 9%;
        left: 0;
        /* width: 350px;*/
        /* height: 250px; */
    }

    .content-message img {
        width: 630px;
        height: 250px;
        top: 0;
        left: 0;
    }

    .content-message .about {
        padding: 0;
        padding-top: 3em;
    }

    .message .content-message .about-content {
        bottom: 0;
        left: 0;
        width: 82%;
        min-height: 300px;
        background-color: transparent;
    }

    .content-message .about-text p {
        padding: 2em;
    }

    /*------------------Services----------------------*/
    .services .services-list .services-list-item {
        width: 200px;
    }

    /*-----------------Paralax----------------------*/
    .parallax {
        min-height: auto;
    }

    .parallax-item p {
        font-size: 1.1rem;
    }

    .transparent-box {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 0;
        margin-bottom: 30px;
    }

    .transparent-box-item {
        min-width: 250px;
        min-height: 250px;
    }

    .transparent-box img {
        width: 100px;
        height: 100px;
        padding-top: 10px;
    }

    /*-------------Pg About------*/
    .pg-about .about,
    .pg-about .content-team {
        margin: 0;
        padding-top: 3em;
    }

    .about-content-item {
        padding: 0;
        flex-direction: column;
    }

    .about-content-item .about-text p {
        text-align: justify;
    }

    .pg-about .message .about-content {
        flex-direction: column;
    }

    .pg-about .content-message .about-text {
        padding: 0;
        width: 500px;
        margin-bottom: 5em;

    }

    .pg-about .content-message img {
        width: 500px;
        height: auto;

    }

    .content-team-list {
        grid-template-columns: 1fr 1fr;
        grid-gap: 3em;
        place-items: center;
    }

    /*-------------------Pg-Contact------------------*/
    .contact {
        margin: 0;
        padding: 0;
    }

    .contact-container {
        padding-top: 30px;
    }

    .contact-map iframe {
        height: 450px;
        width: 90%;
    }

    .contact-details {
        min-height: auto;
        margin-top: 20px;
        padding: 10px;
    }

    .contact-details-info {
        padding: 30px 0;
        width: 100%;
    }

    .address,
    .email,
    .phone {
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 8px;
    }

    .info h4 {
        margin: 0;
        padding: 0;
        display: block;
        /* text-align: center;*/
    }

    .info p {
        margin: 0;
        padding: 0;
        float: none;
        width: 80%;
        text-align: center;
    }

    .contact-details-form {
        margin: 1em;
        padding: 0;
        width: auto;
    }

    .form-row {
        flex-direction: column;
        place-items: center;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        width: 400px;
        place-items: center;
    }

    .form-control {
        width: 300px
    }

    .form-group textarea {
        width: 300px;
        height: 200px;
        padding: 5px 12px;
    }

    .btn-box {
        margin: 1em;
    }

    .php-email-form button {
        margin: 0;
    }

    /*-----------------PgService----------------------*/

    .pg-service .hero-text {
        transform: translate(-50%, -20%);
    }

    .solution-title {
        font-size: 28px;
    }

    .container {
        margin: 2em 0 0 0;
    }

    .box {
        width: auto;
        gap: 1em;
    }

    .pg-service .content h4 {
        font-size: 1em;
    }

    .pg-service .content p {
        font-size: 0.8em;
    }

    .pg-service .content,
    .pg-service .d-grid,
    .pg-service #service3 .d-grid {
        display: flex;
        flex-direction: column;
        gap: 1em;
        grid-template-columns: none;
        width: auto;
        padding: 0 2em;
    }

    .pg-service .box .content figure {
        place-self: center;
        display: flex;
        flex-direction: column;
    }

    .pg-service #service2 .d-grid {
        padding: 2em;
    }

    .pg-service #service2 img,
    .pg-service #service3 .d-grid img,
    .pg-service #service5 .d-grid img {
        width: 400px;
        height: auto;
    }

    .pg-service .message-contact .box-text p {
        font-size: 0.8em;
        padding: 0;
    }

    .pg-service .message-contact .box-text a {
        margin: 0;
        margin-top: 2em;
    }

    .pg-service #service4 .d-grid img:first-child,
    .pg-service #service4 .d-grid img:last-child {
        width: 300px;
        height: auto;
    }

    .pg-service #service1 .content:first-child {
        margin: 1em;
    }

    .pg-service #service1 .box {
        min-height: auto;
    }

    /*-----------------Footer----------------------*/
    footer {
        min-height: auto;
    }

    .footer-content {
        min-height: 0;
        padding: 20px;
    }

    .footer-social {
        padding-right: 10px;
        padding-left: 10px
    }

    .footer-copyright {
        flex-direction: column;
        padding: 10px 20px;
        text-align: center;
    }
}

@media screen and (max-width: 560px) {

    h1 {
        position: relative;
        bottom: 0;
        top: 0;
        font-size: 1.5em;
        line-height: 1em;
    }

    h2 {
        font-size: 28px;

    }

    h3 {
        font-size: 1.2em;
    }

    ul {
        font-size: 0.8em;
    }

    li {
        font-size: 0.8em;
    }

    .btn-outline-white {
        font-size: 12px;
        padding: 1em 2em;
    }

    .title-content {
        /*margin-bottom: 50px;*/
        margin-bottom: 2em;
    }

    .about-content {
        /* position: relative; */
        /* width: 50%; */
        padding-top: 2em;
    }

    .about-text {
        padding: 1em;
        font-size: 0.2em;
    }

    .about-text p {
        padding: 1em;
    }

    .about-text a {
        width: 50%;
        margin-top: 0;
        margin: 20px 0;
    }

    .img-vertical {
        width: auto;
        height: 350px;
    }

    .img-horizontal {
        width: 350px;
        height: auto;
    }

    /*-----------------Header----------------------*/
    #header .navbar .logo {
        width: 30px;
    }

    .navbar .menu {
        display: none;
    }

    .navbar button {
        display: block;
    }

    .overlay-nav a {
        font-size: 20px
    }

    .overlay-nav .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }

    .btn-capa {
        display: none;
    }

    .caroussel {
        height: 375px;
    }

    .caroussel .mySlides {
        min-height: 375px;
        background-attachment: initial;
    }

    .text {
        width: 90%;
        position: absolute;
        top: 26%;
        left: 5%;
    }

    .text-slide1 {
        position: relative;
        bottom: 0;
        left: 0;
        font-size: 0.7em;
        line-height: 1.2em;
        text-align: center;
    }

    #myVideo {
        object-fit: fill;
        object-position: right center;
        width: 100%;
        height: 100%;
    }

    .slide1 .animation div {
        width: 30px;
        height: 30px;
    }

    .text-slide2 {
        position: absolute;
        top: 65%;
        left: 5%;
    }

    .text-slide2 h2 {
        font-size: 1.3em;
        padding-bottom: 10px;
        line-height: 1em;
    }

    .text-slide3 {
        position: absolute;
        top: 66%;
        left: 5%;
        width: 90%;
        place-items: center;
        gap: 5px;
    }

    .slide3 .text img {
        display: none;
    }

    .slide3 .text h2 {
        font-size: 1.3em;
        padding: 0;
        width: 90%;
        line-height: 1em;
    }

    .slide3 .text p {
        font-size: 12px;
        padding: 0;
        width: 90%;
    }

    .hero {
        height: 50vh;
    }

    /*-----------------About----------------------*/
    .base {
        flex-direction: column;
        place-items: center;
        padding: 0 2rem;
    }

    .site_wrap main .base figure {
        width: 150px;
    }

    main {
        min-height: auto;
    }

    main .base img {
        width: 150px;
        height: auto;
        bottom: 0;
        filter: none;

    }

    /*-----------------NossoEspaco----------------------*/
    .content-message {
        min-height: 100%;
        flex-direction: column;
        place-items: center;
        padding-bottom: 20px;
    }

    .content-message figure {
        position: relative;
        top: 9%;
        left: 0;
        /* width: 350px;*/
        /* height: 250px; */
    }

    .content-message img {
        width: 350px;
        height: 250px;
        top: 0;
        left: 0;
    }

    .content-message .about {
        padding: 0;
        padding-top: 3em;
    }

    .message .content-message .about-content {
        bottom: 0;
        left: 0;
        width: 82%;
        min-height: 300px;
        background-color: transparent;
    }

    .content-message .about-text p {
        padding: 2em;
    }

    /*------------------Services----------------------*/
    .services .services-list .services-list-item {
        width: 200px;
    }

    /*-----------------Paralax----------------------*/
    .parallax {
        min-height: auto;
        background-position: top right;
    }

    .parallax-item p {
        font-size: 1.1rem;
    }

    .transparent-box {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 0;
        margin-bottom: 30px;
    }

    .transparent-box-item {
        min-width: 250px;
        min-height: 250px;
    }

    .transparent-box img {
        width: 100px;
        height: 100px;
        padding-top: 10px;
    }

    /*-------------Pg-About------*/
    .pg-about .about,
    .pg-about .content-team {
        margin: 0;
    }

    .about-content-item {
        padding: 0;
        flex-direction: column;
    }

    .about-content-item .about-text p {
        text-align: justify;
    }

    .pg-about .about img {
        width: 350px;
    }

    .pg-about .message .about-content {
        flex-direction: column;
    }

    .pg-about .content-message .about-text {
        padding: 0;
        width: 350px;
        margin-bottom: 5em;

    }

    .pg-about .content-message img {
        width: 350px;
        height: auto;
    }

    .content-team-list {
        grid-template-columns: 1fr;
        grid-gap: 30px;
        place-items: center;
    }

    /*----------------------Pg-Gallery-------------*/
    .gallery-nav ul {
        flex-direction: column;
    }

    .gallery-row {
        grid-template-columns: 1fr;
    }

    .gallery-info h4 {
        font-size: 14px;
    }

    .gallery-info p {
        font-size: 12px;
    }

    /*-------------------Pg-Contact------------------*/
    .contact {
        margin: 0;
        padding: 0;
    }

    .contact-container {
        padding-top: 30px;
    }

    .contact-map iframe {
        height: 350px;
        width: 90%;
    }

    .contact-details {
        flex-direction: column;
        min-height: auto;
        margin-top: 20px;
        padding: 10px;
    }

    .contact-details-info {
        padding: 30px 0;
        width: 100%;
    }

    .address,
    .email,
    .phone {
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 8px;
    }

    .info h4 {
        margin: 0;
        padding: 0;
        display: block;
        /* text-align: center;*/
    }

    .info p {
        margin: 0;
        padding: 0;
        float: none;
        width: 80%;
        text-align: center;
    }

    .contact-details-form {
        margin: 1em;
        padding: 0;
        width: auto;
    }

    .form-row {
        flex-direction: column;
        place-items: center;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        width: 300px;
        place-items: center;
    }

    .form-control {
        width: 300px;
    }

    .form-group textarea {
        width: 300px;
        height: 200px;
        padding: 5px 12px;
    }

    .btn-box {
        margin: 1em;
    }

    .php-email-form button {
        margin: 0;
    }

    /*-----------------PgService----------------------*/

    .pg-service .hero-text {
        transform: translate(-50%, -20%);
    }

    .solution-title {
        font-size: 28px;
    }

    .container {
        margin: 2em 0 0 0;
    }

    .box {
        width: auto;
        gap: 1em;
    }

    .pg-service .content h4 {
        font-size: 1em;
    }

    .pg-service .content p {
        font-size: 0.8em;
    }

    .pg-service .content,
    .pg-service .d-grid,
    .pg-service #service1 .content,
    .pg-service #service3 .d-grid {
        display: flex;
        flex-direction: column;
        gap: 1em;
        grid-template-columns: none;
        width: auto;
        padding: 0 2em;
    }

    .pg-service #service2 .d-grid {
        padding: 2em 0;
    }

    .pg-service .box .content figure {
        place-self: center;
        display: flex;
        flex-direction: column;
    }

    .pg-service #service2 .d-grid img,
    .pg-service #service3 .d-grid img,
    .pg-service #service4 .d-grid img,
    .pg-service #service5 .d-grid img {
        width: 300px;
        height: auto;
    }



    .pg-service #service2 .d-grid img {
        width: 300px;
    }

    .pg-service .message-contact .box-text p {
        font-size: 0.8em;
        padding: 0;
    }

    .pg-service .message-contact .box-text a {
        margin: 0;
        margin-top: 2em;
    }

    .pg-service #service4 .d-grid,
    .pg-service #service5 .d-grid {
        width: auto;
    }

    .pg-service #service4 video {
        display: none;
    }

    .pg-service #service4 .d-grid img:first-child,
    .pg-service #service4 .d-grid img:last-child {
        width: 300px;
        height: auto;
    }

    .pg-service #service6 .container {
        padding: 0;
        margin: 2em 0 0 0;
    }

    .pg-service #service1 .content .div-text {
        /* max-width: 60%; */
        max-width: 100%;
    }

    .pg-service #service1 .content .text-padding {
        padding: 0;
    }

    .divslider {
        display: none;
    }

    /*-----------------Footer----------------------*/
    footer {
        min-height: auto;
    }

    .footer-content {
        min-height: 0;
        padding: 20px;
    }

    .footer-social {
        padding-right: 10px;
        padding-left: 10px
    }

    .footer-copyright {
        flex-direction: column;
        padding: 10px 20px;
        text-align: center;
    }
}

@media screen and (max-width: 424px) {

    .img-vertical {
        width: auto;
        height: 225px;
    }

    .img-horizontal {
        width: 225px;
        height: auto;
    }

    /*--------------home---------------*/
    .text-slide3 {
        top: 62%;
    }

    .about-text a {
        width: 80%;
    }

    .content-message img {
        width: 300px;
        border-radius: 0px;
    }

    #myVideo {
        display: none;
    }

    .overlay {
        display: none;
    }

    /*--------------PgAbout---------------*/
    .pg-about .about img {
        width: 300px;
    }

    .pg-about .content-message img {
        width: 300px;
    }

    .pg-about .content-message .about-text {
        width: 300px;
    }

    /*----------------------Pg-Contact-----*/
    .form-group {
        width: 225px;
    }

    .form-control {
        width: 225px;
    }

    .form-group textarea {
        width: 225px;
        height: 200px;
    }

    .pg-service #service4 .d-grid img,
    .pg-service #service2 .d-grid img {
        width: 225px;
    }

    .pg-service #service3 .d-grid img,
    .pg-service #service5 .d-grid img {
        width: 250px;
        height: auto;
    }

    .pg-service .box .content figure {
        place-self: center;
        width: 225px;
    }

    .pg-service #service4 .d-grid img:first-child,
    .pg-service #service4 .d-grid img:last-child {
        width: 225px;
        height: auto;
    }

}
